# translation of plasma_runner_plasmamobileapps.po to Français
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Joëlle Cornavin <jcornavin@laposte.net>, 2010.
# xavier <ktranslator31@yahoo.fr>, 2013.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_plasmamobileapps\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-08-15 00:20+0000\n"
"PO-Revision-Date: 2013-04-25 16:07+0200\n"
"Last-Translator: xavier <ktranslator31@yahoo.fr>\n"
"Language-Team: French <kde-i18n-doc@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 1.5\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: windowedwidgetsrunner.cpp:30
#, kde-format
msgid "Finds Plasma widgets whose name or description match :q:"
msgstr ""
"Cherche des composants graphiques Plasma dont le nom ou la description "
"correspond à « :q: »"

#: windowedwidgetsrunner.cpp:31 windowedwidgetsrunner.cpp:52
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "mobile applications"
msgstr "applications mobiles"

#: windowedwidgetsrunner.cpp:32
#, kde-format
msgid "list all Plasma widgets that can run as standalone applications"
msgstr ""
"lister tous les composants graphiques Plasma fonctionnant comme des "
"applications autonomes"
