# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Mincho Kondarev <mkondarev@yahoo.de>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-11 00:59+0000\n"
"PO-Revision-Date: 2022-08-08 22:40+0200\n"
"Last-Translator: Mincho Kondarev <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <kde-i18n-doc@kde.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.04.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: plugin/actionlist.cpp:86
#, kde-format
msgid "Open with:"
msgstr "Отваряне с:"

#: plugin/actionlist.cpp:99
#, kde-format
msgid "Properties"
msgstr "Настройки"

#: plugin/actionlist.cpp:146
#, kde-format
msgid "Add to Desktop"
msgstr "Добавяне към работния плот"

#: plugin/actionlist.cpp:151
#, kde-format
msgid "Add to Panel (Widget)"
msgstr "Добавяне към панела (Уиджет)"

#: plugin/actionlist.cpp:156
#, kde-format
msgid "Pin to Task Manager"
msgstr "Фиксиране в диспечера на задачите"

#: plugin/actionlist.cpp:307 plugin/rootmodel.cpp:429
#, kde-format
msgid "Recent Files"
msgstr "Скорошни документи"

#: plugin/actionlist.cpp:317
#, kde-format
msgid "Forget Recent Files"
msgstr "Забравяне на последните файлове"

#: plugin/actionlist.cpp:395
#, kde-format
msgid "Edit Application…"
msgstr "Редактиране на приложение…"

#: plugin/actionlist.cpp:429
#, kde-format
msgctxt "@action opens a software center with the application"
msgid "Uninstall or Manage Add-Ons…"
msgstr "Деинсталиране или управляване на добавки…"

#: plugin/appentry.cpp:308
#, kde-format
msgid "Hide Application"
msgstr "Скриване на приложение"

#: plugin/appentry.cpp:367
#, kde-format
msgctxt "App name (Generic name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/appentry.cpp:369
#, kde-format
msgctxt "Generic name (App name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/appsmodel.cpp:34 plugin/appsmodel.cpp:58 plugin/computermodel.cpp:98
#: plugin/computermodel.cpp:226 plugin/recentusagemodel.cpp:153
#: plugin/recentusagemodel.cpp:216
#, kde-format
msgid "Applications"
msgstr "Приложения"

#: plugin/appsmodel.cpp:151
#, kde-format
msgid "Unhide Applications in this Submenu"
msgstr "Показване на приложения в това подменю"

#: plugin/appsmodel.cpp:160
#, kde-format
msgid "Unhide Applications in '%1'"
msgstr "Показване на приложения в \"%1\""

#: plugin/computermodel.cpp:92
#, kde-format
msgid "Show KRunner"
msgstr "Показване на KRunner"

#: plugin/computermodel.cpp:96
#, kde-format
msgid "Search, calculate, or run a command"
msgstr "Търсене, изчисляване или изпълнение на команда"

#: plugin/computermodel.cpp:149
#, kde-format
msgid "Computer"
msgstr "Компютър"

#: plugin/contactentry.cpp:106 plugin/recentcontactsmodel.cpp:82
#, kde-format
msgid "Show Contact Information…"
msgstr "Показване на информация за контакт…"

#. i18n.
#: plugin/kastatsfavoritesmodel.cpp:550 plugin/rootmodel.cpp:416
#: plugin/simplefavoritesmodel.cpp:31
#, kde-format
msgid "Favorites"
msgstr "Предпочитани"

#: plugin/recentcontactsmodel.cpp:40
#, kde-format
msgid "Contacts"
msgstr "Контакти"

#: plugin/recentcontactsmodel.cpp:73
#, kde-format
msgid "Forget Contact"
msgstr "Забравяне на контакт"

#: plugin/recentcontactsmodel.cpp:77 plugin/recentcontactsmodel.cpp:153
#, kde-format
msgid "Forget All Contacts"
msgstr "Забравяне на всички контакти"

#: plugin/recentusagemodel.cpp:151
#, kde-format
msgid "Recently Used"
msgstr "Скоро отваряни"

#: plugin/recentusagemodel.cpp:156 plugin/recentusagemodel.cpp:298
#, kde-format
msgid "Files"
msgstr "Файлове"

#: plugin/recentusagemodel.cpp:238
#, kde-format
msgid "Forget Application"
msgstr "Забравяне на приложение"

#: plugin/recentusagemodel.cpp:332
#, kde-format
msgid "Open Containing Folder"
msgstr "Отваряне на съдържащата папка"

#: plugin/recentusagemodel.cpp:335
#, kde-format
msgid "Forget File"
msgstr "Забравяне на файл"

#: plugin/recentusagemodel.cpp:472
#, kde-format
msgid "Forget All"
msgstr "Забравяне на всичко"

#: plugin/recentusagemodel.cpp:474
#, kde-format
msgid "Forget All Applications"
msgstr "Забравяне на всички приложения"

#: plugin/recentusagemodel.cpp:477
#, kde-format
msgid "Forget All Files"
msgstr "Забравяне на всички файлове"

#: plugin/rootmodel.cpp:95
#, kde-format
msgid "Hide %1"
msgstr "Скриване на %1"

#: plugin/rootmodel.cpp:398
#, kde-format
msgid "All Applications"
msgstr "Всички приложения"

#: plugin/rootmodel.cpp:410
#, kde-format
msgid "This shouldn't be visible! Use KICKER_FAVORITES_MODEL"
msgstr "Това не би следвало да се показва! Изберете KICKER_FAVORITES_MODEL"

#: plugin/rootmodel.cpp:422
#, kde-format
msgid "Recent Contacts"
msgstr "Скорошни контакти"

#: plugin/rootmodel.cpp:429
#, kde-format
msgid "Often Used Files"
msgstr "Често използвани файлове"

#: plugin/rootmodel.cpp:438
#, kde-format
msgid "Recent Applications"
msgstr "Последни приложения"

#: plugin/rootmodel.cpp:438
#, kde-format
msgid "Often Used Applications"
msgstr "Често използвани приложения"

#: plugin/rootmodel.cpp:453
#, kde-format
msgid "Power / Session"
msgstr "Захранване/сесия"

#: plugin/runnermodel.cpp:231
#, kde-format
msgid "Search results"
msgstr "Резултати от търсене"

#: plugin/systementry.cpp:195
#, kde-format
msgid "Lock"
msgstr "Заключване"

#: plugin/systementry.cpp:198
#, kde-format
msgid "Log Out"
msgstr "Излизане от сесия"

#: plugin/systementry.cpp:201 plugin/systementry.cpp:269
#, kde-format
msgid "Save Session"
msgstr "Запазване на сесията"

#: plugin/systementry.cpp:204
#, kde-format
msgid "Switch User"
msgstr "Превключване на потребител"

#: plugin/systementry.cpp:207
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Приспиване"

#: plugin/systementry.cpp:210
#, kde-format
msgid "Hibernate"
msgstr "Хибернация"

#: plugin/systementry.cpp:213
#, kde-format
msgid "Restart"
msgstr "Рестартиране"

#: plugin/systementry.cpp:216
#, kde-format
msgid "Shut Down"
msgstr "Изключване"

#: plugin/systementry.cpp:229 plugin/systementry.cpp:232
#: plugin/systementry.cpp:235 plugin/systementry.cpp:238
#, kde-format
msgid "Session"
msgstr "Сесия"

#: plugin/systementry.cpp:241 plugin/systementry.cpp:244
#: plugin/systementry.cpp:247 plugin/systementry.cpp:250
#, kde-format
msgid "System"
msgstr "Система"

#: plugin/systementry.cpp:263
#, kde-format
msgid "Lock screen"
msgstr "Заключване на екран"

#: plugin/systementry.cpp:266
#, kde-format
msgid "End session"
msgstr "Край на сесия"

#: plugin/systementry.cpp:272
#, kde-format
msgid "Start a parallel session as a different user"
msgstr "Започване на паралелна сесия като различен потребител"

#: plugin/systementry.cpp:275
#, kde-format
msgid "Suspend to RAM"
msgstr "Спиране и запазване в RAM"

#: plugin/systementry.cpp:278
#, kde-format
msgid "Suspend to disk"
msgstr "Спиране и запазване на диска"

#: plugin/systementry.cpp:281
#, kde-format
msgid "Restart computer"
msgstr "Рестартиране на компютъра"

#: plugin/systementry.cpp:284
#, kde-format
msgid "Turn off computer"
msgstr "Изключване на компютъра"

#: plugin/systemmodel.cpp:31
#, kde-format
msgid "System actions"
msgstr "Системни действия"
