# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Mincho Kondarev <mkondarev@yahoo.de>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-18 00:56+0000\n"
"PO-Revision-Date: 2022-10-09 07:10+0200\n"
"Last-Translator: Mincho Kondarev <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <kde-i18n-doc@kde.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.08.1\n"

#: ../sddm-theme/KeyboardButton.qml:19
#, kde-format
msgid "Keyboard Layout: %1"
msgstr "Подредба на клавиатурата: %1"

#: ../sddm-theme/Login.qml:75
#, kde-format
msgid "Username"
msgstr "Потребителско име"

#: ../sddm-theme/Login.qml:92 contents/lockscreen/MainBlock.qml:61
#, kde-format
msgid "Password"
msgstr "Парола"

#: ../sddm-theme/Login.qml:134 ../sddm-theme/Login.qml:140
#, kde-format
msgid "Log In"
msgstr "Влизане в сесията"

#: ../sddm-theme/Main.qml:200 contents/lockscreen/LockScreenUi.qml:298
#, kde-format
msgid "Caps Lock is on"
msgstr "Клавишът \"Caps Lock\" е натиснат"

#: ../sddm-theme/Main.qml:212 ../sddm-theme/Main.qml:461
#: contents/logout/Logout.qml:163
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Приспиване"

#: ../sddm-theme/Main.qml:219 ../sddm-theme/Main.qml:468
#: contents/logout/Logout.qml:181
#, kde-format
msgid "Restart"
msgstr "Рестартиране"

#: ../sddm-theme/Main.qml:226 ../sddm-theme/Main.qml:475
#: contents/logout/Logout.qml:191
#, kde-format
msgid "Shut Down"
msgstr "Изключване"

#: ../sddm-theme/Main.qml:233
#, kde-format
msgctxt "For switching to a username and password prompt"
msgid "Other…"
msgstr "Други…"

#: ../sddm-theme/Main.qml:448
#, kde-format
msgid "Type in Username and Password"
msgstr "Въведете потребителско име и парола"

#: ../sddm-theme/Main.qml:482
#, kde-format
msgid "List Users"
msgstr "Списък на потребителите"

#: ../sddm-theme/Main.qml:549 contents/lockscreen/LockScreenUi.qml:573
#, kde-format
msgctxt "Button to show/hide virtual keyboard"
msgid "Virtual Keyboard"
msgstr "Виртуална клавиатура"

#: ../sddm-theme/Main.qml:590
#, kde-format
msgid "Login Failed"
msgstr "Неуспешно влизане"

#: ../sddm-theme/SessionButton.qml:18
#, kde-format
msgid "Desktop Session: %1"
msgstr "Сесия на работния плот: %1"

#: contents/components/Battery.qml:53
#, kde-format
msgid "%1%"
msgstr "%1%"

#: contents/components/Battery.qml:54
#, kde-format
msgid "Battery at %1%"
msgstr "Батерия на %1%"

#: contents/components/UserList.qml:71
#, kde-format
msgctxt "Nobody logged in on that session"
msgid "Unused"
msgstr "Неизползван"

#: contents/components/UserList.qml:77
#, kde-format
msgctxt "User logged in on console number"
msgid "TTY %1"
msgstr "TTY %1"

#: contents/components/UserList.qml:79
#, kde-format
msgctxt "User logged in on console (X display number)"
msgid "on TTY %1 (Display %2)"
msgstr "на TTY%1  (Екран %2)"

#: contents/components/UserList.qml:83
#, kde-format
msgctxt "Username (location)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: contents/lockscreen/config.qml:19
#, kde-format
msgctxt "@title: group"
msgid "Clock:"
msgstr "Часовник:"

#: contents/lockscreen/config.qml:22
#, kde-format
msgctxt "@option:check"
msgid "Keep visible when unlocking prompt disappears"
msgstr "Запазване видим, когато полето за отключване изчезне"

#: contents/lockscreen/config.qml:33
#, kde-format
msgctxt "@title: group"
msgid "Media controls:"
msgstr "Медиен контрол:"

#: contents/lockscreen/config.qml:36
#, kde-format
msgctxt "@option:check"
msgid "Show under unlocking prompt"
msgstr "Показване под полето за отключване"

#: contents/lockscreen/LockScreenUi.qml:37
#, kde-format
msgid "Unlocking failed"
msgstr "Отключването е неуспешно"

#: contents/lockscreen/LockScreenUi.qml:312
#, kde-format
msgid "Sleep"
msgstr "Приспиване"

#: contents/lockscreen/LockScreenUi.qml:318 contents/logout/Logout.qml:172
#, kde-format
msgid "Hibernate"
msgstr "Хибернация"

#: contents/lockscreen/LockScreenUi.qml:324
#, kde-format
msgid "Switch User"
msgstr "Превключване на потребител"

#: contents/lockscreen/LockScreenUi.qml:520
#, kde-format
msgid "Switch to This Session"
msgstr "Преминаване към тази сесия"

#: contents/lockscreen/LockScreenUi.qml:528
#, kde-format
msgid "Start New Session"
msgstr "Започване на нова сесия"

#: contents/lockscreen/LockScreenUi.qml:541
#, kde-format
msgid "Back"
msgstr "Назад"

#: contents/lockscreen/LockScreenUi.qml:587
#, kde-format
msgctxt "Button to change keyboard layout"
msgid "Switch layout"
msgstr "Превключване на оформлението"

#: contents/lockscreen/MainBlock.qml:101
#: contents/lockscreen/NoPasswordUnlock.qml:17
#, kde-format
msgid "Unlock"
msgstr "Отключване"

#: contents/lockscreen/MediaControls.qml:109
#, kde-format
msgid "No title"
msgstr "Без заглавие"

#: contents/lockscreen/MediaControls.qml:110
#, kde-format
msgid "No media playing"
msgstr "Не се възпроизвежда медия"

#: contents/lockscreen/MediaControls.qml:139
#, kde-format
msgid "Previous track"
msgstr "Предишен запис"

#: contents/lockscreen/MediaControls.qml:151
#, kde-format
msgid "Play or Pause media"
msgstr "Възпроизвеждане или пауза на медия"

#: contents/lockscreen/MediaControls.qml:165
#, kde-format
msgid "Next track"
msgstr "Следваща песен"

#: contents/logout/Logout.qml:139
#, kde-format
msgid ""
"One other user is currently logged in. If the computer is shut down or "
"restarted, that user may lose work."
msgid_plural ""
"%1 other users are currently logged in. If the computer is shut down or "
"restarted, those users may lose work."
msgstr[0] ""
"В момента е влязъл още един потребител. Ако компютърът бъде изключен или "
"рестартиран, този потребител може да загуби данни."
msgstr[1] ""
"В момента са влезли %1 потребители. Ако компютърът бъде изключен или "
"рестартиран, тези потребители може да загубят данни."

#: contents/logout/Logout.qml:153
#, kde-format
msgid "When restarted, the computer will enter the firmware setup screen."
msgstr ""
"Когато се рестартира, компютърът ще влезе в екрана за настройка на фърмуера."

#: contents/logout/Logout.qml:201
#, kde-format
msgid "Log Out"
msgstr "Излизане от сесия"

#: contents/logout/Logout.qml:224
#, kde-format
msgid "Restarting in 1 second"
msgid_plural "Restarting in %1 seconds"
msgstr[0] "Рестартиране след 1 секунда"
msgstr[1] "Рестартиране след %1 секунди"

#: contents/logout/Logout.qml:226
#, kde-format
msgid "Shutting down in 1 second"
msgid_plural "Shutting down in %1 seconds"
msgstr[0] "Изключване след 1 секунда"
msgstr[1] "Изключване след %1 секунди"

#: contents/logout/Logout.qml:228
#, kde-format
msgid "Logging out in 1 second"
msgid_plural "Logging out in %1 seconds"
msgstr[0] "Излизане след 1 секунда"
msgstr[1] "Излизане след %1 секунди"

#: contents/logout/Logout.qml:239
#, kde-format
msgid "OK"
msgstr "Добре"

#: contents/logout/Logout.qml:245
#, kde-format
msgid "Cancel"
msgstr "Отказ"

#: contents/osd/OsdItem.qml:66
#, kde-format
msgid "100%"
msgstr "100%"

#: contents/osd/OsdItem.qml:80
#, kde-format
msgctxt "Percentage value"
msgid "%1%"
msgstr "%1%"

#: contents/splash/Splash.qml:81
#, kde-format
msgctxt ""
"This is the first text the user sees while starting in the splash screen, "
"should be translated as something short, is a form that can be seen on a "
"product. Plasma is the project name so shouldn't be translated."
msgid "Plasma made by KDE"
msgstr "Сесия на Plasma"
