# Translation of soliduiserver5.po to Catalan
# Copyright (C) 2007-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2007, 2008, 2009.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-02-17 00:47+0000\n"
"PO-Revision-Date: 2020-07-30 22:27+0200\n"
"Last-Translator: Antoni Bella Pérez <antonibella5@yahoo.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.04.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#: soliduiserver.cpp:62
#, kde-format
msgid "'%1' needs a password to be accessed. Please enter a password."
msgstr ""
"«%1» necessita una contrasenya per a accedir-hi. Si us plau, introduïu la "
"contrasenya."

#~ msgid "A new device has been detected.<br><b>What do you want to do?</b>"
#~ msgstr "S'ha detectat un dispositiu nou.<br><b>Què voleu fer?</b>"

#~ msgid "..."
#~ msgstr "..."

#~ msgid "Do nothing"
#~ msgstr "No facis res"

#~ msgctxt "A default name for an action without proper label"
#~ msgid "Unknown"
#~ msgstr "Desconegut"
