msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-05 00:46+0000\n"
"PO-Revision-Date: 2023-02-15 11:05\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/plasma-workspace/"
"plasma_runner_recentdocuments.pot\n"
"X-Crowdin-File-ID: 4273\n"

#: recentdocuments.cpp:36
#, kde-format
msgid "Looks for documents recently used with names matching :q:."
msgstr "查找名称匹配 :q: 的最近使用的文档。"

#: recentdocuments.cpp:38
#, kde-format
msgid "Open Containing Folder"
msgstr "打开所在文件夹"
