msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-22 00:47+0000\n"
"PO-Revision-Date: 2023-02-15 11:05\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/plasma-workspace/plasma_applet_org.kde."
"plasma.appmenu.pot\n"
"X-Crowdin-File-ID: 4171\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "外观"

#: package/contents/ui/configGeneral.qml:22
#, kde-format
msgid "Use single button for application menu"
msgstr "使用单个按钮显示应用程序菜单"

#: package/contents/ui/configGeneral.qml:28
#, kde-format
msgid "Show full application menu"
msgstr "显示完整的应用程序菜单"

#: package/contents/ui/MenuDelegate.qml:62
#, kde-format
msgctxt "@info:usagetip"
msgid "Open a menu"
msgstr "打开菜单"

#: plugin/appmenumodel.cpp:84
#, kde-format
msgid "Search"
msgstr "搜索"

#: plugin/appmenumodel.cpp:91
#, kde-format
msgid "Search…"
msgstr "搜索…"
