# Translation of plasma_runner_windowedwidgets.po to Ukrainian
# Copyright (C) 2010 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_windowedwidgets\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-08-15 00:20+0000\n"
"PO-Revision-Date: 2010-04-27 07:32+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <translation@linux.org.ua>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: windowedwidgetsrunner.cpp:30
#, kde-format
msgid "Finds Plasma widgets whose name or description match :q:"
msgstr "Знаходить віджети Плазми, назва або опис яких відповідають :q:"

#: windowedwidgetsrunner.cpp:31 windowedwidgetsrunner.cpp:52
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "mobile applications"
msgstr "mobile applications"

#: windowedwidgetsrunner.cpp:32
#, kde-format
msgid "list all Plasma widgets that can run as standalone applications"
msgstr "список всіх віджетів Плазми, які можна запускати як окремі програми"
