# translation of kfontinst.po to Spanish
# Copyright (C) 2003, 2004, 2005, 2007, 2008, 2009 Free Software Foundation, Inc.
#
# Miguel Revilla Rodríguez <yo@miguelrevilla.com>, 2003, 2004.
# Pablo de Vicente <p.devicente@wanadoo.es>, 2004, 2005.
# Eloy Cuadra <ecuadra@eloihr.net>, 2005, 2010, 2012, 2014, 2016, 2018, 2019, 2021.
# Enrique Matias Sanchez (aka Quique) <cronopios@gmail.com>, 2007.
# Pablo de Vicente <pablo.devicente@gmail.com>, 2007.
# Jaime Robles <jaime@kde.org>, 2007, 2008, 2009.
# Cristina Yenyxe González García <the.blue.valkyrie@gmail.com>, 2010.
# Javier Vinal <fjvinal@gmail.com>, 2011, 2012.
msgid ""
msgstr ""
"Project-Id-Version: kfontinst\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-28 01:00+0000\n"
"PO-Revision-Date: 2021-10-14 01:05+0200\n"
"Last-Translator: Eloy Cuadra <ecuadra@eloihr.net>\n"
"Language-Team: Spanish <kde-l10n-es@kde.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.08.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""
"Eloy Cuadra,Jaime Robles,Pablo de Vicente,Cristina Yenyxe González García"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"ecuadra@eloihr.net,jaime@kde.org,p.devicente@wanadoo.es,the.blue."
"valkyrie@gmail.com"

#: apps/Installer.cpp:35 kcmfontinst/KCmFontInst.cpp:956
#, kde-format
msgid ""
"Do you wish to install the font(s) for personal use (only available to you), "
"or system-wide (available to all users)?"
msgstr ""
"¿Desea instalar los tipos de letra para su uso personal (solo utilizables "
"por usted), o para todo el sistema (utilizables por todos los usuarios)?"

#: apps/Installer.cpp:38 kcmfontinst/KCmFontInst.cpp:959
#, kde-format
msgid "Where to Install"
msgstr "Dónde instalar"

#: apps/Installer.cpp:110
#, kde-format
msgid "Font Installer"
msgstr "Instalador de tipos de letra de KDE"

#: apps/Installer.cpp:112
#, kde-format
msgid "Simple font installer"
msgstr "Instalador sencillo de tipos de letra"

#: apps/Installer.cpp:114 apps/Printer.cpp:329
#, kde-format
msgid "(C) Craig Drummond, 2007"
msgstr "(c) Craig Drummond, 2007"

#: apps/Installer.cpp:120 apps/Printer.cpp:335
#, kde-format
msgid "Makes the dialog transient for an X app specified by winid"
msgstr "Hace la ventana transitoria para una aplicación X indicada por winid"

#: apps/Installer.cpp:122
#, kde-format
msgid "URL to install"
msgstr "URL a instalar"

#: apps/Printer.cpp:238
#, kde-format
msgid "Print"
msgstr "Imprimir"

#: apps/Printer.cpp:308 kcmfontinst/DuplicatesDialog.cpp:222
#, kde-format
msgid "Canceling…"
msgstr "Cancelando..."

#: apps/Printer.cpp:325
#, kde-format
msgid "Font Printer"
msgstr "Impresora de tipos de letra"

#: apps/Printer.cpp:327
#, kde-format
msgid "Simple font printer"
msgstr "Visor simple de tipos de letra"

#: apps/Printer.cpp:337
#, kde-format
msgid "Size index to print fonts"
msgstr "Tamaño del índice para imprimir tipos de letra"

#: apps/Printer.cpp:341
#, kde-format
msgid ""
"Font to print, specified as \"Family,Style\" where Style is a 24-bit decimal "
"number composed as: <weight><width><slant>"
msgstr ""
"Tipo de letra a imprimir, especificado como «Familia,Estilo» donde Estilo es "
"un número decimal de 24 bits compuesto como: <weight><width><slant>"

#: apps/Printer.cpp:344
#, kde-format
msgid "File containing list of fonts to print"
msgstr "Archivo que contiene la lista de tipos de letra a imprimir"

#: apps/Printer.cpp:346
#, kde-format
msgid "Remove file containing list of fonts to print"
msgstr "Eliminar archivos que contengan listas de tipos de letra a imprimir"

#: apps/Viewer.cpp:48
#, kde-format
msgid "Open an existing font file"
msgstr "Abrir un archivo de tipo de letra existente"

#: apps/Viewer.cpp:49
#, kde-format
msgid "Print font preview"
msgstr "Mostrar una vista previa del tipo de letra"

#: apps/Viewer.cpp:66
#, kde-format
msgid "Select Font to View"
msgstr "Seleccione el tipo de letra que desea ver"

#: apps/Viewer.cpp:109
#, kde-format
msgid "URL to open"
msgstr "URL a abrir"

#: apps/Viewer.cpp:152
#, kde-format
msgid "Font Viewer"
msgstr "Visor de tipos de letra"

#: apps/Viewer.cpp:154
#, kde-format
msgid "Simple font viewer"
msgstr "Visor simple de tipos de letra"

#: apps/Viewer.cpp:156
#, kde-format
msgid "(C) Craig Drummond, 2004-2007"
msgstr "(c) Craig Drummond, 2004-2007"

#: kcmfontinst/DuplicatesDialog.cpp:47
#, kde-format
msgid "Duplicate Fonts"
msgstr "Duplicar tipos de letra"

#: kcmfontinst/DuplicatesDialog.cpp:77
#, kde-format
msgid "Scanning for duplicate fonts. Please wait…"
msgstr "Buscando tipos de letra duplicados. Espere..."

#: kcmfontinst/DuplicatesDialog.cpp:96
#, kde-format
msgid "No duplicate fonts found."
msgstr "No se han encontrado tipos de letra duplicados."

#: kcmfontinst/DuplicatesDialog.cpp:104
#, kde-format
msgid "Delete Marked Files"
msgstr "Eliminar archivos marcados"

#: kcmfontinst/DuplicatesDialog.cpp:106
#, kde-format
msgid "%1 duplicate font found."
msgid_plural "%1 duplicate fonts found."
msgstr[0] "Encontrado %1 tipo de letra duplicado."
msgstr[1] "Encontrado %1 tipos de letra duplicados."

#: kcmfontinst/DuplicatesDialog.cpp:187
#, kde-format
msgid ""
"Are you sure you wish to delete:\n"
"%1"
msgstr ""
"Está seguro de querer eliminar:\n"
"%1"

#: kcmfontinst/DuplicatesDialog.cpp:193
#, kde-format
msgid "Are you sure you wish to delete:"
msgstr "Está seguro de querer eliminar:"

#: kcmfontinst/DuplicatesDialog.cpp:221
#, kde-format
msgid "Cancel font scan?"
msgstr "¿Cancelar la búsqueda?"

#: kcmfontinst/DuplicatesDialog.cpp:382
#, kde-format
msgid "Font/File"
msgstr "Tipo de letra/Archivo"

#: kcmfontinst/DuplicatesDialog.cpp:384
#, kde-format
msgid "Size"
msgstr "Tamaño"

#: kcmfontinst/DuplicatesDialog.cpp:385
#, kde-format
msgid "Date"
msgstr "Fecha"

#: kcmfontinst/DuplicatesDialog.cpp:386
#, kde-format
msgid "Links To"
msgstr "Enlaza a"

#: kcmfontinst/DuplicatesDialog.cpp:399 kcmfontinst/FontList.cpp:1315
#, kde-format
msgid "Open in Font Viewer"
msgstr "Abrir en el visor de tipos de letra"

#: kcmfontinst/DuplicatesDialog.cpp:401
#, kde-format
msgid "Properties"
msgstr "Propiedades"

#: kcmfontinst/DuplicatesDialog.cpp:403
#, kde-format
msgid "Unmark for Deletion"
msgstr "Desmarcar para borrado"

#: kcmfontinst/DuplicatesDialog.cpp:404
#, kde-format
msgid "Mark for Deletion"
msgstr "Marcar para borrado"

#: kcmfontinst/DuplicatesDialog.cpp:502
#, kde-format
msgid "Open font in font viewer?"
msgid_plural "Open all %1 fonts in font viewer?"
msgstr[0] "¿Abrir el tipo de letra en el visor de tipos de letra?"
msgstr[1] "¿Abrir los %1 tipos de letra en el visor de tipos de letra?"

#: kcmfontinst/FontFilter.cpp:103
#, kde-format
msgid "Family"
msgstr "Familia"

#: kcmfontinst/FontFilter.cpp:105
#, kde-format
msgid "Style"
msgstr "Estilo"

#: kcmfontinst/FontFilter.cpp:107
#, kde-format
msgid "Foundry"
msgstr "Fundición"

#: kcmfontinst/FontFilter.cpp:109
#, kde-format
msgid "FontConfig Match"
msgstr "Coincidencia FontConfig"

#: kcmfontinst/FontFilter.cpp:111
#, kde-format
msgid "File Type"
msgstr "Tipo de archivo"

#: kcmfontinst/FontFilter.cpp:113
#, kde-format
msgid "File Name"
msgstr "Nombre de archivo"

#: kcmfontinst/FontFilter.cpp:115
#, kde-format
msgid "File Location"
msgstr "Localización de archivos"

#: kcmfontinst/FontFilter.cpp:117
#, kde-format
msgid "Writing System"
msgstr "Sistema de escritura"

#: kcmfontinst/FontFilter.cpp:129
#, kde-format
msgid "Set Criteria"
msgstr "Definir criterio"

#: kcmfontinst/FontFilter.cpp:188
#, kde-format
msgid "Symbol/Other"
msgstr "Símbolo/otro"

#: kcmfontinst/FontFilter.cpp:266 kcmfontinst/FontFilter.cpp:334
#, kde-format
msgid "Filter by %1…"
msgstr "Filtrar por %1..."

#: kcmfontinst/FontList.cpp:554
#, kde-format
msgid "Font"
msgstr "Tipo de letra"

#: kcmfontinst/FontList.cpp:556
#, kde-format
msgid "Status"
msgstr "Estado"

#: kcmfontinst/FontList.cpp:570
#, kde-format
msgid ""
"This column shows the status of the font family, and of the individual font "
"styles."
msgstr ""
"Esta columna muestra el estado de la familia del tipo de letra y los estilos "
"individuales de tipo de letra."

#: kcmfontinst/FontList.cpp:677
#, kde-format
msgid ""
"<p>This list shows your installed fonts. The fonts are grouped by family, "
"and the number in square brackets represents the number of styles in which "
"the family is available. e.g.</p><ul><li>Times [4]<ul><li>Regular</"
"li><li>Bold</li><li>Bold Italic</li><li>Italic</li></ul></li></ul>"
msgstr ""
"<p>Esta lista muestra los tipos de letra instalados. Los tipos de letra se "
"agrupan por familias y el número entre corchetes representa el número de "
"estilos en los que la familia está disponible. Ej.</p><ul><li>Times "
"[4]<ul><li>Normal</li><li>Negrita</li><li>Negrita cursiva</li><li>Cursiva</"
"li></ul></li></ul>"

#: kcmfontinst/FontList.cpp:956 kcmfontinst/FontList.cpp:980
#, kde-format
msgid "…plus %1 more"
msgstr "... y %1 más"

#: kcmfontinst/FontList.cpp:1007
#, kde-format
msgid "%1 [%2]"
msgstr "%1 [%2]"

#: kcmfontinst/FontList.cpp:1306
#, kde-format
msgid "Delete"
msgstr "Borrar"

#: kcmfontinst/FontList.cpp:1308 kcmfontinst/GroupList.cpp:789
#: kcmfontinst/KCmFontInst.cpp:1133 kcmfontinst/KCmFontInst.cpp:1157
#, kde-format
msgid "Enable"
msgstr "Activar"

#: kcmfontinst/FontList.cpp:1309 kcmfontinst/GroupList.cpp:790
#: kcmfontinst/KCmFontInst.cpp:1134 kcmfontinst/KCmFontInst.cpp:1158
#, kde-format
msgid "Disable"
msgstr "Desactivar"

#: kcmfontinst/FontList.cpp:1313 kcmfontinst/GroupList.cpp:796
#, kde-format
msgid "Print…"
msgstr "Imprimir..."

#: kcmfontinst/FontList.cpp:1317
#, kde-format
msgid "Reload"
msgstr "Volver a cargar"

#: kcmfontinst/FontList.cpp:1718
#, kde-format
msgid "Open all %1 fonts in font viewer?"
msgstr "¿Abrir los %1 tipos de letra en el visor?"

#: kcmfontinst/GroupList.cpp:59
#, kde-format
msgid "All Fonts"
msgstr "Todos los tipos de letra"

#: kcmfontinst/GroupList.cpp:62
#, kde-format
msgid "Personal Fonts"
msgstr "Tipos de letra personales"

#: kcmfontinst/GroupList.cpp:65
#, kde-format
msgid "System Fonts"
msgstr "Tipos de letra del sistema"

#: kcmfontinst/GroupList.cpp:68
#, kde-format
msgid "Unclassified"
msgstr "Sin clasificar"

#: kcmfontinst/GroupList.cpp:350
#, kde-format
msgid "Group"
msgstr "Grupo"

#: kcmfontinst/GroupList.cpp:535
#, kde-format
msgid ""
"<p>Do you really want to remove '<b>%1</b>'?</p><p><i>This will only remove "
"the group, and not the actual fonts.</i></p>"
msgstr ""
"<p>¿Realmente quiere eliminar «<b>%1</b>»?</p><p><i>Esto solo eliminará el "
"grupo y no los tipos de letra.</i></p>"

#: kcmfontinst/GroupList.cpp:539
#, kde-format
msgid "Remove Group"
msgstr "Eliminar grupo"

#: kcmfontinst/GroupList.cpp:540 kcmfontinst/GroupList.cpp:787
#, kde-format
msgid "Remove"
msgstr "Eliminar"

#: kcmfontinst/GroupList.cpp:540
#, kde-format
msgid "Remove group"
msgstr "Eliminar grupo"

#: kcmfontinst/GroupList.cpp:586
#, kde-format
msgid ""
"<h3>Font Groups</h3><p>This list displays the font groups available on your "
"system. There are 2 main types of font groups:<ul><li><b>Standard</b> are "
"special groups used by the font manager.<ul>%1</ul></li><li><b>Custom</b> "
"are groups created by you. To add a font family to one of these groups "
"simply drag it from the list of fonts, and drop onto the desired group. To "
"remove a family from the group, drag the font onto the \"All Fonts\" group.</"
"li></ul></p>"
msgstr ""
"<h3>Grupos de tipos de letra</h3><p>Esta lista muestra los grupos de tipos "
"de letra disponibles en su sistema. Hay 2 tipos principales de tipos de "
"letra:<ul><li><b>Estándar</b> son los grupos especiales usados por el gestor "
"de tipos de letra.<ul>%1</ul></li><li><b>Personalizado</b> son los grupos "
"creados por usted. Para añadir una familia de tipos de letra a uno de esos "
"grupos, simplemente arrástrelo de la lista de tipos de letra hasta el grupo "
"deseado. Para eliminar una familia del grupo, arrástrelo hasta el grupo "
"«Todos los tipos de letra».</li></ul></p>"

#: kcmfontinst/GroupList.cpp:594
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Todos los tipos de letra</i> contiene todos los tipos de letra "
"instalados en el sistema.</li><li><i>Sin clasificar</i> contiene todos los "
"tipos de letra que aun no se han configurado dentro de un grupo "
"«Personalizado».</li>"

#: kcmfontinst/GroupList.cpp:597
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system - both  "
"\"System\" and \"Personal\".</li><li><i>System</i> contains all fonts that "
"are installed system-wide (i.e. available to all users).</"
"li><li><i>Personal</i> contains your personal fonts.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Todos los tipos de letra</i> contiene todos los tipos de letra de su "
"sistema - ambos «Sistema» y «Personal».</li><li><i>Sistema</i> contiene "
"todos los tipos de letra que están instalados en el sistema (ej, disponibles "
"para todos los usuarios).</li><li><i>Personal</i> contiene sus tipos de "
"letra personales.</li><li><i>Sin clasificar</i> contiene los tipos de letra "
"que aun no han sido configurados en un grupo «Personal».</li>"

#: kcmfontinst/GroupList.cpp:699
#, kde-format
msgid "<qt>A group named <b>'%1'</b> already exists.</qt>"
msgstr "<qt>¡Ya existe un grupo llamado <b>«%1»</b>!</qt>"

#: kcmfontinst/GroupList.cpp:792
#, kde-format
msgid "Rename…"
msgstr "Cambiar nombre..."

#: kcmfontinst/GroupList.cpp:801
#, kde-format
msgid "Export…"
msgstr "Exportar..."

#: kcmfontinst/GroupList.cpp:895
#, kde-format
msgid "Add to \"%1\"."
msgstr "Añadir a «%1»."

#: kcmfontinst/GroupList.cpp:897
#, kde-format
msgid "Remove from current group."
msgstr "Eliminar del grupo actual."

#: kcmfontinst/GroupList.cpp:899
#, kde-format
msgid "Move to personal folder."
msgstr "Mover a carpeta personal."

#: kcmfontinst/GroupList.cpp:901
#, kde-format
msgid "Move to system folder."
msgstr "Mover a carpeta del sistema."

#: kcmfontinst/JobRunner.cpp:143
#, kde-format
msgid "Skip"
msgstr "Omitir"

#: kcmfontinst/JobRunner.cpp:146
#, kde-format
msgid "AutoSkip"
msgstr "Omitir automáticamente"

#: kcmfontinst/JobRunner.cpp:191
#, kde-format
msgid "<h3>Cancel?</h3><p>Are you sure you wish to cancel?</p>"
msgstr "<h3>¿Cancelar?</h3><p>¿Seguro que desea cancelar?</p>"

#: kcmfontinst/JobRunner.cpp:203
#, kde-format
msgid ""
"<h3>Finished</h3><p>Please note that any open applications will need to be "
"restarted in order for any changes to be noticed.</p>"
msgstr ""
"<h3>Terminado</h3><p>Tenga en cuenta que deberá reiniciar las aplicaciones "
"en ejecución para que los cambios tengan efecto.</p>"

#: kcmfontinst/JobRunner.cpp:211
#, kde-format
msgid "Do not show this message again"
msgstr "No volver a mostrar este mensaje"

#: kcmfontinst/JobRunner.cpp:321
#, kde-format
msgid "Installing"
msgstr "Instalando"

#: kcmfontinst/JobRunner.cpp:324
#, kde-format
msgid "Uninstalling"
msgstr "Desinstalando"

#: kcmfontinst/JobRunner.cpp:327 kcmfontinst/JobRunner.cpp:424
#, kde-format
msgid "Enabling"
msgstr "Activando"

#: kcmfontinst/JobRunner.cpp:330 kcmfontinst/JobRunner.cpp:428
#, kde-format
msgid "Moving"
msgstr "Moviendo"

#: kcmfontinst/JobRunner.cpp:333
#, kde-format
msgid "Updating"
msgstr "Actualizando"

#: kcmfontinst/JobRunner.cpp:337
#, kde-format
msgid "Removing"
msgstr "Eliminando"

#: kcmfontinst/JobRunner.cpp:341
#, kde-format
msgid "Disabling"
msgstr "Desactivando"

#: kcmfontinst/JobRunner.cpp:379
#, kde-format
msgid "Updating font configuration. Please wait…"
msgstr "Actualizando configuración de tipos de letra. Espere..."

#: kcmfontinst/JobRunner.cpp:451
#, kde-format
msgid "Unable to start backend."
msgstr "No se pudo iniciar el motor."

#: kcmfontinst/JobRunner.cpp:460
#, kde-format
msgid "Backend died, but has been restarted. Please try again."
msgstr ""
"El motor se cerró pero ha sido reiniciado. Por favor, inténtelo de nuevo."

#: kcmfontinst/JobRunner.cpp:625 kcmfontinst/JobRunner.cpp:631
#, kde-format
msgid "<h3>Error</h3>"
msgstr "<h3>Error</h3>"

#: kcmfontinst/JobRunner.cpp:697
#, kde-format
msgid "Failed to download <i>%1</i>"
msgstr "No se pudo descargar <i>%1</i>"

#: kcmfontinst/JobRunner.cpp:699
#, kde-format
msgid "System backend died. Please try again.<br><i>%1</i>"
msgstr ""
"El motor del sistema se cerró. Por favor, inténtelo de nuevo.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:701
#, kde-format
msgid ""
"<i>%1</i> is a bitmap font, and these have been disabled on your system."
msgstr ""
"<i>%1</i> es un tipo de letra de mapa de bits, y estos han sido desactivados "
"en su sistema."

#: kcmfontinst/JobRunner.cpp:703
#, kde-format
msgid ""
"<i>%1</i> contains the font <b>%2</b>, which is already installed on your "
"system."
msgstr ""
"<i>%1</i> contiene el tipo de letra <b>%2</b>, que ya está instalado en su "
"sistema."

#: kcmfontinst/JobRunner.cpp:705
#, kde-format
msgid "<i>%1</i> is not a font."
msgstr "<i>%1</i> no es un tipo de letra."

#: kcmfontinst/JobRunner.cpp:707
#, kde-format
msgid "Could not remove all files associated with <i>%1</i>"
msgstr "No se pudieron eliminar todos los archivos asociados a <i>%1</i>"

#: kcmfontinst/JobRunner.cpp:709
#, kde-format
msgid "Failed to start the system daemon.<br><i>%1</i>"
msgstr "No se pudo iniciar el demonio del sistema.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:712 kio/KioFonts.cpp:727
#, kde-format
msgid "<i>%1</i> already exists."
msgstr "<i>%1</i> ya existe."

#: kcmfontinst/JobRunner.cpp:715
#, kde-format
msgid "<i>%1</i> does not exist."
msgstr "<i>%1</i> no existe."

#: kcmfontinst/JobRunner.cpp:717
#, kde-format
msgid "Permission denied.<br><i>%1</i>"
msgstr "Permiso denegado.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:719
#, kde-format
msgid "Unsupported action.<br><i>%1</i>"
msgstr "Acción no soportada.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:721
#, kde-format
msgid "Authentication failed.<br><i>%1</i>"
msgstr "Fallo de autenticación.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:723
#, kde-format
msgid "Unexpected error while processing: <i>%1</i>"
msgstr "Error inesperado durante el procesamiento: <i>%1</i>"

#: kcmfontinst/KCmFontInst.cpp:169
#, kde-format
msgid "Font Management"
msgstr "Gestión de tipos de letra"

#: kcmfontinst/KCmFontInst.cpp:173
#, kde-format
msgid "(C) Craig Drummond, 2000 - 2009"
msgstr "© Craig Drummond, 2000 - 2009"

#: kcmfontinst/KCmFontInst.cpp:174
#, kde-format
msgid "Craig Drummond"
msgstr "Craig Drummond"

#: kcmfontinst/KCmFontInst.cpp:174
#, kde-format
msgid "Developer and maintainer"
msgstr "Desarrollador y mantenedor"

#: kcmfontinst/KCmFontInst.cpp:202
#, kde-format
msgid "Create New Group…"
msgstr "Crear nuevo grupo..."

#: kcmfontinst/KCmFontInst.cpp:204
#, kde-format
msgid "Remove Group…"
msgstr "Eliminar grupo..."

#: kcmfontinst/KCmFontInst.cpp:206
#, kde-format
msgid "Enable Fonts in Group…"
msgstr "Activar tipos de letra en el grupo..."

#: kcmfontinst/KCmFontInst.cpp:208
#, kde-format
msgid "Disable Fonts in Group…"
msgstr "Desactivar tipos de letra en el grupo..."

#: kcmfontinst/KCmFontInst.cpp:233
#, kde-format
msgid "This displays a preview of the selected font."
msgstr "Muestra una previsualización del tipo de letra seleccionado."

#: kcmfontinst/KCmFontInst.cpp:249
#, kde-format
msgid "Find Duplicates…"
msgstr "Encontrar duplicados..."

#: kcmfontinst/KCmFontInst.cpp:249
#, kde-format
msgid "Scan for Duplicate Fonts…"
msgstr "Buscar tipos de letra duplicados..."

#: kcmfontinst/KCmFontInst.cpp:251
#, kde-format
msgid "Install from File…"
msgstr "Instalar desde archivo..."

#: kcmfontinst/KCmFontInst.cpp:251
#, kde-format
msgid "Install fonts from a local file"
msgstr "Instalar tipos de letra desde un archivo local"

#: kcmfontinst/KCmFontInst.cpp:252
#, kde-format
msgid "Get New Fonts…"
msgstr "Obtener nuevos tipos de letra..."

#: kcmfontinst/KCmFontInst.cpp:253
#, kde-format
msgid "Download new fonts"
msgstr "Descargar nuevos tipos de letra"

#: kcmfontinst/KCmFontInst.cpp:255
#, kde-format
msgid "Delete Selected Fonts…"
msgstr "Borrar tipos de letra seleccionados..."

#: kcmfontinst/KCmFontInst.cpp:313
#, kde-format
msgid "Change Preview Text…"
msgstr "Cambiar texto de vista previa..."

#: kcmfontinst/KCmFontInst.cpp:375
#, kde-format
msgid ""
"<h1>Font Installer</h1><p> This module allows you to install TrueType, "
"Type1, and Bitmap fonts.</p><p>You may also install fonts using Konqueror: "
"type fonts:/ into Konqueror's location bar and this will display your "
"installed fonts. To install a font, simply copy one into the folder.</p>"
msgstr ""
"<h1>Instalador de tipos de letra</h1><p>Este módulo le permite instalar "
"tipos de letra TrueType, Type1 y Bitmap.</p><p>También puede instalar tipos "
"de letra utilizando Konqueror: introduzca fonts:/ en la barra de dirección "
"de Konqueror y esto le mostrará los tipos de letra instalados. Para instalar "
"un tipo de letra, basta con que lo copie en la carpeta apropiada.</p>"

#: kcmfontinst/KCmFontInst.cpp:382
#, kde-format
msgid ""
"<h1>Font Installer</h1><p> This module allows you to install TrueType, "
"Type1, and Bitmap fonts.</p><p>You may also install fonts using Konqueror: "
"type fonts:/ into Konqueror's location bar and this will display your "
"installed fonts. To install a font, simply copy it into the appropriate "
"folder -  \"%1\" for fonts available to just yourself, or  \"%2\" for system-"
"wide fonts (available to all).</p>"
msgstr ""
"<h1>Instalador de tipos de letra</h1><p>Este módulo le permite instalar "
"tipos de letra TrueType, Type1 y Bitmap.</p><p>También puede instalar tipos "
"de letra utilizando Konqueror: introduzca fonts:/ en la barra de dirección "
"de Konqueror y esto le mostrará los tipos de letra instalados. Para instalar "
"un tipo de letra, basta con que lo copie en la carpeta apropiada. - «%1» los "
"tipos de letra disponibles para usted o en «%2» los tipos de letra "
"disponibles a todos los usuarios.</p>"

#: kcmfontinst/KCmFontInst.cpp:437
#, kde-format
msgid "Add Fonts"
msgstr "Añadir tipos de letra"

#: kcmfontinst/KCmFontInst.cpp:562
#, kde-format
msgid "Failed to save list of fonts to print."
msgstr "Fallo al guardar la lista de tipos de letra a imprimir."

#: kcmfontinst/KCmFontInst.cpp:583
#, kde-format
msgid "Failed to start font printer."
msgstr "Fallo al iniciar la impresora de tipos de letra."

#: kcmfontinst/KCmFontInst.cpp:590
#, kde-format
msgid ""
"There are no printable fonts.\n"
"You can only print non-bitmap and enabled fonts."
msgstr ""
"No existen tipos de letra imprimibles.\n"
"Solo puede imprimir tipos de letra activados y los que no sean de mapa de "
"bits."

#: kcmfontinst/KCmFontInst.cpp:592
#, kde-format
msgid "Cannot Print"
msgstr "No se puede imprimir"

#: kcmfontinst/KCmFontInst.cpp:607
#, kde-format
msgid "You did not select anything to delete."
msgstr "No ha seleccionado nada que eliminar"

#: kcmfontinst/KCmFontInst.cpp:607
#, kde-format
msgid "Nothing to Delete"
msgstr "Nada que eliminar"

#: kcmfontinst/KCmFontInst.cpp:622
#, kde-format
msgid "<p>Do you really want to delete</p><p>'<b>%1</b>'?</p>"
msgstr "<p>¿Seguro que desea eliminar</p><p>«<b>%1</b>»?</p>"

#: kcmfontinst/KCmFontInst.cpp:625
#, kde-format
msgid "Delete Font"
msgstr "Eliminar el tipo de letra"

#: kcmfontinst/KCmFontInst.cpp:632
#, kde-format
msgid "Do you really want to delete this font?"
msgid_plural "Do you really want to delete these %1 fonts?"
msgstr[0] "¿Seguro que desea eliminar este tipo de letra?"
msgstr[1] "¿Seguro que desea eliminar estos %1 tipos de letra?"

#: kcmfontinst/KCmFontInst.cpp:634
#, kde-format
msgid "Delete Fonts"
msgstr "Eliminar tipos de letra"

#: kcmfontinst/KCmFontInst.cpp:639
#, kde-format
msgid "Deleting font(s)…"
msgstr "Eliminando tipos de letra..."

#: kcmfontinst/KCmFontInst.cpp:654
#, kde-format
msgid "You did not select anything to move."
msgstr "No ha seleccionado nada que mover"

#: kcmfontinst/KCmFontInst.cpp:654
#, kde-format
msgid "Nothing to Move"
msgstr "Nada que mover"

#: kcmfontinst/KCmFontInst.cpp:664
#, kde-format
msgid ""
"<p>Do you really want to move</p><p>'<b>%1</b>'</p><p>from <i>%2</i> to <i>"
"%3</i>?</p>"
msgstr ""
"<p>¿Seguro que desea mover</p><p>«<b>%1</b>»</p><p>desde <i>%2</i> hasta <i>"
"%3</i>?</p>"

#: kcmfontinst/KCmFontInst.cpp:669
#, kde-format
msgid "Move Font"
msgstr "Mover tipos de letra"

#: kcmfontinst/KCmFontInst.cpp:670 kcmfontinst/KCmFontInst.cpp:682
#, kde-format
msgid "Move"
msgstr "Mover"

#: kcmfontinst/KCmFontInst.cpp:675
#, kde-format
msgid ""
"<p>Do you really want to move this font from <i>%2</i> to <i>%3</i>?</p>"
msgid_plural ""
"<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?</p>"
msgstr[0] ""
"<p>¿Seguro que desea mover esto desde <i>%2</i> hasta <i>%3</i>?</p>"
msgstr[1] ""
"<p>¿Seguro que desea mover estos %1 tipos de letra desde <i>%2</i> hasta <i>"
"%3</i>?</p>"

#: kcmfontinst/KCmFontInst.cpp:681
#, kde-format
msgid "Move Fonts"
msgstr "Mover tipos de letra"

#: kcmfontinst/KCmFontInst.cpp:686
#, kde-format
msgid "Moving font(s)…"
msgstr "Moviendo tipos de letra..."

#: kcmfontinst/KCmFontInst.cpp:700
#, kde-format
msgid "Export Group"
msgstr "Exportar grupo"

#: kcmfontinst/KCmFontInst.cpp:726
#, kde-format
msgid "No files?"
msgstr "¿Ningún archivo?"

#: kcmfontinst/KCmFontInst.cpp:729
#, kde-format
msgid "Failed to open %1 for writing"
msgstr "No se pudo abrir %1 para escritura"

#: kcmfontinst/KCmFontInst.cpp:749
#, kde-format
msgid "Create New Group"
msgstr "Crear nuevo grupo"

#: kcmfontinst/KCmFontInst.cpp:749
#, kde-format
msgid "Name of new group:"
msgstr "Nombre del nuevo grupo:"

#: kcmfontinst/KCmFontInst.cpp:749
#, kde-format
msgid "New Group"
msgstr "Nuevo grupo"

#: kcmfontinst/KCmFontInst.cpp:777
#, kde-format
msgid "Preview Text"
msgstr "Previsualizar texto"

#: kcmfontinst/KCmFontInst.cpp:777
#, kde-format
msgid "Please enter new text:"
msgstr "Por favor, introduzca un nuevo texto:"

#: kcmfontinst/KCmFontInst.cpp:829
#, kde-format
msgid "Scanning font list…"
msgstr "Buscando lista de tipos de letra..."

#: kcmfontinst/KCmFontInst.cpp:888
#, kde-format
msgid "No fonts"
msgstr "No hay tipos de letra"

#: kcmfontinst/KCmFontInst.cpp:893
#, kde-format
msgid "1 Font"
msgid_plural "%1 Fonts"
msgstr[0] "1 Tipo de letra"
msgstr[1] "%1 tipos de letra"

#: kcmfontinst/KCmFontInst.cpp:902
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Partially "
"enabled:</td><td>%3</td></tr><tr><td align=\"right\">Total:</td><td>%4</td></"
"tr></table>"
msgstr ""
"<table><tr><td align=\"right\">Activados:</td><td>%1</td></tr><tr><td align="
"\"right\">Desactivados:</td><td>%2</td></tr><tr><td align=\"right"
"\">Parcialmente activados:</td><td>%3</td></tr><tr><td align=\"right\">Total:"
"</td><td>%4</td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:912
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Total:</"
"td><td>%3</td></tr></table>"
msgstr ""
"<table><tr><td align=\"right\">Activados:</td><td>%1</td></tr><tr><td align="
"\"right\">Desactivados:</td><td>%2</td></tr><tr><td align=\"right\">Total:</"
"td><td>%3</td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:989
#, kde-format
msgid "Looking for any associated files…"
msgstr "Buscando cualquier archivo asociado..."

#: kcmfontinst/KCmFontInst.cpp:993
#, kde-format
msgid "Scanning Files…"
msgstr "Explorando archivos..."

#: kcmfontinst/KCmFontInst.cpp:994
#, kde-format
msgid "Looking for additional files to install…"
msgstr "Buscando archivos adicionales a instalar..."

#: kcmfontinst/KCmFontInst.cpp:1009
#, kde-format
msgid "Looking for files associated with %1"
msgstr "Buscando archivos asociados con %1"

#: kcmfontinst/KCmFontInst.cpp:1037
#, kde-format
msgid "Installing font(s)…"
msgstr "Instalando tipos de letra..."

#: kcmfontinst/KCmFontInst.cpp:1102
#, kde-format
msgid "You did not select anything to enable."
msgstr "No ha seleccionado nada que activar."

#: kcmfontinst/KCmFontInst.cpp:1102
#, kde-format
msgid "You did not select anything to disable."
msgstr "No ha seleccionado nada que desactivar"

#: kcmfontinst/KCmFontInst.cpp:1103
#, kde-format
msgid "Nothing to Enable"
msgstr "Nada que activar"

#: kcmfontinst/KCmFontInst.cpp:1103
#, kde-format
msgid "Nothing to Disable"
msgstr "Nada que desactivar"

#: kcmfontinst/KCmFontInst.cpp:1120
#, kde-format
msgid "<p>Do you really want to enable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>¿Seguro que desea activar</p><p>«<b>%1</b>»?</p>"

#: kcmfontinst/KCmFontInst.cpp:1122
#, kde-format
msgid "<p>Do you really want to disable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>¿Seguro que desea desactivar</p><p>«<b>%1</b>»?</p>"

#: kcmfontinst/KCmFontInst.cpp:1124
#, kde-format
msgid ""
"<p>Do you really want to enable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>¿Realmente quiere activar</p><p>«<b>%1</b>», contenido en el grupo «<b>"
"%2</b>»?</p>"

#: kcmfontinst/KCmFontInst.cpp:1128
#, kde-format
msgid ""
"<p>Do you really want to disable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>¿Realmente quiere desactivar</p><p>«<b>%1</b>», contenido en el grupo «<b>"
"%2</b>»?</p>"

#: kcmfontinst/KCmFontInst.cpp:1132 kcmfontinst/KCmFontInst.cpp:1133
#, kde-format
msgid "Enable Font"
msgstr "Activar tipo de letra"

#: kcmfontinst/KCmFontInst.cpp:1132 kcmfontinst/KCmFontInst.cpp:1134
#, kde-format
msgid "Disable Font"
msgstr "Desactivar tipo de letra"

#: kcmfontinst/KCmFontInst.cpp:1139
#, kde-format
msgid "Do you really want to enable this font?"
msgid_plural "Do you really want to enable these %1 fonts?"
msgstr[0] "¿Desea realmente activar este tipo de letra?"
msgstr[1] "¿Seguro que desea activar estos %1 tipos de letra?"

#: kcmfontinst/KCmFontInst.cpp:1142
#, kde-format
msgid "Do you really want to disable this font?"
msgid_plural "Do you really want to disable these %1 fonts?"
msgstr[0] "¿Seguro que desea desactivar este tipo de letra?"
msgstr[1] "¿Seguro que desea desactivar estos %1 tipos de letra?"

#: kcmfontinst/KCmFontInst.cpp:1145
#, kde-format
msgid ""
"<p>Do you really want to enable this font contained within group '<b>%2</b>'?"
"</p>"
msgid_plural ""
"<p>Do you really want to enable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<p>¿Realmente quiere activar esto tipo de letra del grupo «<b>%2</b>»?</p>"
msgstr[1] ""
"<p>¿Realmente quiere activar estos %1 tipos de letra del grupo «<b>%2</b>»</"
"p>?"

#: kcmfontinst/KCmFontInst.cpp:1150
#, kde-format
msgid ""
"<p>Do you really want to disable this font contained within group '<b>%2</"
"b>'?</p>"
msgid_plural ""
"<p>Do you really want to disable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<p>¿Realmente quiere desactivar este tipos de letra de este grupo «<b>%2</"
"b>»?</p>"
msgstr[1] ""
"<p>¿Realmente quiere desactivar estos %1 tipos de letra de este grupo «<b>"
"%2</b>»?</p>"

#: kcmfontinst/KCmFontInst.cpp:1156 kcmfontinst/KCmFontInst.cpp:1157
#, kde-format
msgid "Enable Fonts"
msgstr "Activar tipos de letra"

#: kcmfontinst/KCmFontInst.cpp:1156 kcmfontinst/KCmFontInst.cpp:1158
#, kde-format
msgid "Disable Fonts"
msgstr "Desactivar tipos de letra"

#: kcmfontinst/KCmFontInst.cpp:1164
#, kde-format
msgid "Enabling font(s)…"
msgstr "Activando tipos de letra..."

#: kcmfontinst/KCmFontInst.cpp:1166
#, kde-format
msgid "Disabling font(s)…"
msgstr "Desactivando tipos de letra..."

#: kcmfontinst/PrintDialog.cpp:21
#, kde-format
msgid "Print Font Samples"
msgstr "Imprimir ejemplos de tipos de letra"

#: kcmfontinst/PrintDialog.cpp:37
#, kde-format
msgid "Select size to print font:"
msgstr "Seleccionar el tamaño de tipo de letra a imprimir:"

#: kcmfontinst/PrintDialog.cpp:41
#, kde-format
msgid "Waterfall"
msgstr "Cascada"

#: kcmfontinst/PrintDialog.cpp:42
#, kde-format
msgid "12pt"
msgstr "12pt"

#: kcmfontinst/PrintDialog.cpp:43
#, kde-format
msgid "18pt"
msgstr "18pt"

#: kcmfontinst/PrintDialog.cpp:44
#, kde-format
msgid "24pt"
msgstr "24pt"

#: kcmfontinst/PrintDialog.cpp:45
#, kde-format
msgid "36pt"
msgstr "36pt"

#: kcmfontinst/PrintDialog.cpp:46
#, kde-format
msgid "48pt"
msgstr "48pt"

#: kio/KioFonts.cpp:208
#, kde-format
msgid "Can only install fonts to either \"%1\" or \"%2\"."
msgstr "Solo se pueden instalar tipos de letra en «%1» o «%2»."

#: kio/KioFonts.cpp:211
#, kde-format
msgid ""
"You cannot install a fonts package directly.\n"
"Please extract %1, and install the components individually."
msgstr ""
"No puede instalar un paquete de tipos de letra directamente.\n"
"Extraiga %1 e instale los componentes individualmente."

#: kio/KioFonts.cpp:439
#, kde-format
msgid "Cannot copy fonts"
msgstr "No se pudo copiar los tipos de letra"

#: kio/KioFonts.cpp:444
#, kde-format
msgid "Cannot move fonts"
msgstr "No se pudo mover los tipos de letra"

#: kio/KioFonts.cpp:455
#, kde-format
msgid "Only fonts may be deleted."
msgstr "Solo se pueden eliminar tipos de letra."

#: kio/KioFonts.cpp:458
#, kde-format
msgid "Can only remove fonts from either \"%1\" or \"%2\"."
msgstr "Solo se pueden eliminar tipos de letra de «%1» o «%2»."

#: kio/KioFonts.cpp:485
#, kde-format
msgid "Please specify \"%1\" or \"%2\"."
msgstr "Por favor, especifique «%1» o «%2»."

#: kio/KioFonts.cpp:505
#, kde-format
msgid "No special methods supported."
msgstr "No se permiten métodos especiales."

#: kio/KioFonts.cpp:579
#, kde-format
msgid "Fonts"
msgstr "Tipos de letra"

#: kio/KioFonts.cpp:708
#, kde-format
msgid "Failed to start the system daemon"
msgstr "No se pudo iniciar el demonio del sistema"

#: kio/KioFonts.cpp:711
#, kde-format
msgid "Backend died"
msgstr "El motor se cerró"

#: kio/KioFonts.cpp:714
#, kde-format
msgid "%1 is a bitmap font, and these have been disabled on your system."
msgstr ""
"%1 es un tipo de letra de mapa de bits, y estos han sido desactivados en su "
"sistema."

#: kio/KioFonts.cpp:717
#, kde-format
msgid ""
"%1 contains the font <b>%2</b>, which is already installed on your system."
msgstr ""
"%1 contiene el tipo de letra <b>%2</b>, que ya está instalado en su sistema."

#: kio/KioFonts.cpp:720
#, kde-format
msgid "%1 is not a font."
msgstr "%1 no es un tipo de letra."

#: kio/KioFonts.cpp:723
#, kde-format
msgid "Could not remove all files associated with %1"
msgstr "No se pudieron eliminar todos los archivos asociados a %1"

#: lib/Fc.cpp:407 lib/KfiConstants.h:107
#, kde-format
msgid "Unknown"
msgstr "Desconocido"

#: lib/FcEngine.cpp:858
#, kde-format
msgctxt "First letter of the alphabet (in upper then lower case)"
msgid "Aa"
msgstr "Aa"

#: lib/FcEngine.cpp:860
#, kde-format
msgctxt ""
"All letters of the alphabet (in upper/lower case pairs), followed by numbers"
msgid "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"
msgstr "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"

#: lib/FcEngine.cpp:1022
#, kde-format
msgid "No characters found."
msgstr "No se encontraron caracteres."

#: lib/FcEngine.cpp:1060
#, kde-format
msgctxt "A sentence that uses all of the letters of the alphabet"
msgid "The quick brown fox jumps over the lazy dog"
msgstr "Jovencillo emponzoñado de whisky: ¡qué figurota exhibe!"

#: lib/FcEngine.cpp:1065
#, kde-format
msgctxt "All of the letters of the alphabet, uppercase"
msgid "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
msgstr "ABCDEFGHIJKLMNOPQRSTUVWXYZ"

#: lib/FcEngine.cpp:1070
#, kde-format
msgctxt "All of the letters of the alphabet, lowercase"
msgid "abcdefghijklmnopqrstuvwxyz"
msgstr "abcdefghijklmnopqrstuvwxyz"

#: lib/FcEngine.cpp:1075
#, kde-format
msgctxt "Numbers and characters"
msgid "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"
msgstr "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"

#: lib/FcEngine.cpp:1473
#, kde-format
msgid "ERROR: Could not determine font's name."
msgstr "ERROR: No fue posible determinar el nombre del tipo de letra."

#: lib/FcEngine.cpp:1476
#, kde-format
msgid "%2 [1 pixel]"
msgid_plural "%2 [%1 pixels]"
msgstr[0] "%2 [1 pixel]"
msgstr[1] "%2 [%1 píxeles]"

#: lib/KfiConstants.h:22
msgid "Personal"
msgstr "Personal"

#: lib/KfiConstants.h:23
msgid "System"
msgstr "Sistema"

#: lib/KfiConstants.h:24
msgid "All"
msgstr "Todo"

#: lib/KfiConstants.h:38
msgid "Administrator"
msgstr "Administrador"

#: lib/KfiConstants.h:74
msgid "Thin"
msgstr "Fino"

#: lib/KfiConstants.h:75
msgid "Extra Light"
msgstr "Extra ligero"

#: lib/KfiConstants.h:76
msgid "Ultra Light"
msgstr "Ultra ligero"

#: lib/KfiConstants.h:77
msgid "Light"
msgstr "Ligero"

#: lib/KfiConstants.h:78
msgid "Regular"
msgstr "Regular"

#: lib/KfiConstants.h:79 lib/KfiConstants.h:97
msgid "Normal"
msgstr "Normal"

#: lib/KfiConstants.h:80
msgid "Medium"
msgstr "Medio"

#: lib/KfiConstants.h:81
msgid "Demi Bold"
msgstr "Demi negrita"

#: lib/KfiConstants.h:82
msgid "Semi Bold"
msgstr "Semi negrita"

#: lib/KfiConstants.h:83
msgid "Bold"
msgstr "Negrita"

#: lib/KfiConstants.h:84
msgid "Extra Bold"
msgstr "Extra negrita"

#: lib/KfiConstants.h:85
msgid "Ultra Bold"
msgstr "Ultra negrita"

#: lib/KfiConstants.h:86
msgid "Black"
msgstr "Negro"

#: lib/KfiConstants.h:87
msgid "Heavy"
msgstr "Pesado"

#: lib/KfiConstants.h:89
msgid "Roman"
msgstr "Roman"

#: lib/KfiConstants.h:90
msgid "Italic"
msgstr "Cursiva"

#: lib/KfiConstants.h:91
msgid "Oblique"
msgstr "Oblicua"

#: lib/KfiConstants.h:93
msgid "Ultra Condensed"
msgstr "Ultra condensada"

#: lib/KfiConstants.h:94
msgid "Extra Condensed"
msgstr "Extra condensada"

#: lib/KfiConstants.h:95
msgid "Condensed"
msgstr "Condensada"

#: lib/KfiConstants.h:96
msgid "Semi Condensed"
msgstr "Semi condensada"

#: lib/KfiConstants.h:98
msgid "Semi Expanded"
msgstr "Semi expandida"

#: lib/KfiConstants.h:99
msgid "Expanded"
msgstr "Expandida"

#: lib/KfiConstants.h:100
msgid "Extra Expanded"
msgstr "Extra expandida"

#: lib/KfiConstants.h:101
msgid "Ultra Expanded"
msgstr "Ultra expandida"

#: lib/KfiConstants.h:103
msgid "Monospaced"
msgstr "Mono espaciada"

#: lib/KfiConstants.h:104
msgid "Charcell"
msgstr "Celda de carácter"

#: lib/KfiConstants.h:105
msgid "Proportional"
msgstr "Proporcional"

#: viewpart/CharTip.cpp:42
#, kde-format
msgid "Other, Control"
msgstr "Otro, control"

#: viewpart/CharTip.cpp:44
#, kde-format
msgid "Other, Format"
msgstr "Otro, formato"

#: viewpart/CharTip.cpp:46
#, kde-format
msgid "Other, Not Assigned"
msgstr "Otro, sin asignar"

#: viewpart/CharTip.cpp:48
#, kde-format
msgid "Other, Private Use"
msgstr "Otro, uso privado"

#: viewpart/CharTip.cpp:50
#, kde-format
msgid "Other, Surrogate"
msgstr "Otro, subrogar"

#: viewpart/CharTip.cpp:52
#, kde-format
msgid "Letter, Lowercase"
msgstr "Letra, minúscula"

#: viewpart/CharTip.cpp:54
#, kde-format
msgid "Letter, Modifier"
msgstr "Letra, modificador"

#: viewpart/CharTip.cpp:56
#, kde-format
msgid "Letter, Other"
msgstr "Letra, otro"

#: viewpart/CharTip.cpp:58
#, kde-format
msgid "Letter, Titlecase"
msgstr "Letra, tamaño de título"

#: viewpart/CharTip.cpp:60
#, kde-format
msgid "Letter, Uppercase"
msgstr "Letra, mayúscula"

#: viewpart/CharTip.cpp:62
#, kde-format
msgid "Mark, Spacing Combining"
msgstr "Marca, combinación de espacio"

#: viewpart/CharTip.cpp:64
#, kde-format
msgid "Mark, Enclosing"
msgstr "Marca, envoltura"

#: viewpart/CharTip.cpp:66
#, kde-format
msgid "Mark, Non-Spacing"
msgstr "Marca, sin espacio"

#: viewpart/CharTip.cpp:68
#, kde-format
msgid "Number, Decimal Digit"
msgstr "Número, dígito decimal"

#: viewpart/CharTip.cpp:70
#, kde-format
msgid "Number, Letter"
msgstr "Número, letra"

#: viewpart/CharTip.cpp:72
#, kde-format
msgid "Number, Other"
msgstr "Número, otro"

#: viewpart/CharTip.cpp:74
#, kde-format
msgid "Punctuation, Connector"
msgstr "Puntuación, conector"

#: viewpart/CharTip.cpp:76
#, kde-format
msgid "Punctuation, Dash"
msgstr "Puntuación, guion"

#: viewpart/CharTip.cpp:78
#, kde-format
msgid "Punctuation, Close"
msgstr "Puntuación, cierre"

#: viewpart/CharTip.cpp:80
#, kde-format
msgid "Punctuation, Final Quote"
msgstr "Puntuación, comillas finales"

#: viewpart/CharTip.cpp:82
#, kde-format
msgid "Punctuation, Initial Quote"
msgstr "Puntuación, comillas iniciales"

#: viewpart/CharTip.cpp:84
#, kde-format
msgid "Punctuation, Other"
msgstr "Puntuación, otro"

#: viewpart/CharTip.cpp:86
#, kde-format
msgid "Punctuation, Open"
msgstr "Puntuación, apertura"

#: viewpart/CharTip.cpp:88
#, kde-format
msgid "Symbol, Currency"
msgstr "Símbolo, moneda"

#: viewpart/CharTip.cpp:90
#, kde-format
msgid "Symbol, Modifier"
msgstr "Símbolo, modificador"

#: viewpart/CharTip.cpp:92
#, kde-format
msgid "Symbol, Math"
msgstr "Símbolo, matemáticas"

#: viewpart/CharTip.cpp:94
#, kde-format
msgid "Symbol, Other"
msgstr "Símbolo, otro"

#: viewpart/CharTip.cpp:96
#, kde-format
msgid "Separator, Line"
msgstr "Separador, línea"

#: viewpart/CharTip.cpp:98
#, kde-format
msgid "Separator, Paragraph"
msgstr "Separador, párrafo"

#: viewpart/CharTip.cpp:100
#, kde-format
msgid "Separator, Space"
msgstr "Separador, espacio"

#: viewpart/CharTip.cpp:152
#, kde-format
msgid "Category"
msgstr "Categoría"

#: viewpart/CharTip.cpp:153
#, kde-format
msgid "UCS-4"
msgstr "UCS-4"

#: viewpart/CharTip.cpp:156
#, kde-format
msgid "UTF-16"
msgstr "UTF-16"

#: viewpart/CharTip.cpp:167
#, kde-format
msgid "UTF-8"
msgstr "UTF-8"

#: viewpart/CharTip.cpp:184
#, kde-format
msgid "XML Decimal Entity"
msgstr "Entidad decimal XML"

#: viewpart/FontViewPart.cpp:85
#, kde-format
msgid "Show Face:"
msgstr "Mostrar cara:"

#: viewpart/FontViewPart.cpp:88
#, kde-format
msgid "Install…"
msgstr "Instalar..."

#: viewpart/FontViewPart.cpp:109
#, kde-format
msgid "Change Text…"
msgstr "Cambiar texto..."

#: viewpart/FontViewPart.cpp:335
#, kde-format
msgid "Could not read font."
msgstr "No se pudo leer el tipo de letra."

#: viewpart/FontViewPart.cpp:387
#, kde-format
msgid "Preview String"
msgstr "Cadena de prueba"

#: viewpart/FontViewPart.cpp:387
#, kde-format
msgid "Please enter new string:"
msgstr "Por favor, introduzca un nuevo texto:"

#. i18n: ectx: ToolBar (mainToolBar)
#: viewpart/kfontviewpart.rc:4
#, kde-format
msgid "&Main Toolbar"
msgstr "Barra de herra&mientas"

#: viewpart/PreviewSelectAction.cpp:13
#, kde-format
msgid "Preview Type"
msgstr "Previsualizar tipo de letra"

#: viewpart/PreviewSelectAction.cpp:31
#, kde-format
msgid "Standard Preview"
msgstr "Previsualización estándar"

#: viewpart/PreviewSelectAction.cpp:32
#, kde-format
msgid "All Characters"
msgstr "Todos los caracteres"

#: viewpart/PreviewSelectAction.cpp:40
#, kde-format
msgid "Unicode Block: %1"
msgstr "Bloque unicode: %1"

#: viewpart/PreviewSelectAction.cpp:44
#, kde-format
msgid "Unicode Script: %1"
msgstr "Script unicode: %1"

#: viewpart/UnicodeBlocks.h:17
msgid "Basic Latin"
msgstr "Latín básico"

#: viewpart/UnicodeBlocks.h:18
msgid "Latin-1 Supplement"
msgstr "Latín-1 (suplemento)"

#: viewpart/UnicodeBlocks.h:19
msgid "Latin Extended-A"
msgstr "Latín extendido A"

#: viewpart/UnicodeBlocks.h:20
msgid "Latin Extended-B"
msgstr "Latín extendido B"

#: viewpart/UnicodeBlocks.h:21
msgid "IPA Extensions"
msgstr "Extensiones IPA"

#: viewpart/UnicodeBlocks.h:22
msgid "Spacing Modifier Letters"
msgstr "Letras modificadoras de espaciado"

#: viewpart/UnicodeBlocks.h:23
msgid "Combining Diacritical Marks"
msgstr "Signos diacríticos para combinar"

#: viewpart/UnicodeBlocks.h:24
msgid "Greek and Coptic"
msgstr "Griego y copto"

#: viewpart/UnicodeBlocks.h:25 viewpart/UnicodeScripts.h:29
msgid "Cyrillic"
msgstr "Cirílico"

#: viewpart/UnicodeBlocks.h:26
msgid "Cyrillic Supplement"
msgstr "Cirílico (suplemento)"

#: viewpart/UnicodeBlocks.h:27 viewpart/UnicodeScripts.h:16
msgid "Armenian"
msgstr "Armenio"

#: viewpart/UnicodeBlocks.h:28 viewpart/UnicodeScripts.h:42
msgid "Hebrew"
msgstr "Hebreo"

#: viewpart/UnicodeBlocks.h:29 viewpart/UnicodeScripts.h:15
msgid "Arabic"
msgstr "Árabe"

#: viewpart/UnicodeBlocks.h:30 viewpart/UnicodeScripts.h:69
msgid "Syriac"
msgstr "Siriaco"

#: viewpart/UnicodeBlocks.h:31
msgid "Arabic Supplement"
msgstr "Árabe (suplemento)"

#: viewpart/UnicodeBlocks.h:32 viewpart/UnicodeScripts.h:75
msgid "Thaana"
msgstr "Thaana"

#: viewpart/UnicodeBlocks.h:33
msgid "NKo"
msgstr "NKo"

#: viewpart/UnicodeBlocks.h:34 viewpart/UnicodeScripts.h:31
msgid "Devanagari"
msgstr "Devanagari"

#: viewpart/UnicodeBlocks.h:35 viewpart/UnicodeScripts.h:18
msgid "Bengali"
msgstr "Bengalí"

#: viewpart/UnicodeBlocks.h:36 viewpart/UnicodeScripts.h:38
msgid "Gurmukhi"
msgstr "Gurmukhi"

#: viewpart/UnicodeBlocks.h:37 viewpart/UnicodeScripts.h:37
msgid "Gujarati"
msgstr "Gujarati"

#: viewpart/UnicodeBlocks.h:38 viewpart/UnicodeScripts.h:61
msgid "Oriya"
msgstr "Oriya"

#: viewpart/UnicodeBlocks.h:39 viewpart/UnicodeScripts.h:73
msgid "Tamil"
msgstr "Tamil"

#: viewpart/UnicodeBlocks.h:40 viewpart/UnicodeScripts.h:74
msgid "Telugu"
msgstr "Telugu"

#: viewpart/UnicodeBlocks.h:41 viewpart/UnicodeScripts.h:45
msgid "Kannada"
msgstr "Canarés"

#: viewpart/UnicodeBlocks.h:42 viewpart/UnicodeScripts.h:53
msgid "Malayalam"
msgstr "Malabar"

#: viewpart/UnicodeBlocks.h:43 viewpart/UnicodeScripts.h:67
msgid "Sinhala"
msgstr "Sinhala (singalés)"

#: viewpart/UnicodeBlocks.h:44 viewpart/UnicodeScripts.h:76
msgid "Thai"
msgstr "Tailandés"

#: viewpart/UnicodeBlocks.h:45 viewpart/UnicodeScripts.h:49
msgid "Lao"
msgstr "Lao"

#: viewpart/UnicodeBlocks.h:46 viewpart/UnicodeScripts.h:77
msgid "Tibetan"
msgstr "Tibetano"

#: viewpart/UnicodeBlocks.h:47 viewpart/UnicodeScripts.h:55
msgid "Myanmar"
msgstr "Myanmar"

#: viewpart/UnicodeBlocks.h:48 viewpart/UnicodeScripts.h:33
msgid "Georgian"
msgstr "Georgiano"

#: viewpart/UnicodeBlocks.h:49
msgid "Hangul Jamo"
msgstr "Hangul Jamo"

#: viewpart/UnicodeBlocks.h:50 viewpart/UnicodeScripts.h:32
msgid "Ethiopic"
msgstr "Etíope"

#: viewpart/UnicodeBlocks.h:51
msgid "Ethiopic Supplement"
msgstr "Etíope (suplemento)"

#: viewpart/UnicodeBlocks.h:52 viewpart/UnicodeScripts.h:24
msgid "Cherokee"
msgstr "Cherokee"

#: viewpart/UnicodeBlocks.h:53
msgid "Unified Canadian Aboriginal Syllabics"
msgstr "Silabarios indígenas canadienses unificados"

#: viewpart/UnicodeBlocks.h:54 viewpart/UnicodeScripts.h:58
msgid "Ogham"
msgstr "Ogham"

#: viewpart/UnicodeBlocks.h:55 viewpart/UnicodeScripts.h:65
msgid "Runic"
msgstr "Rúnico"

#: viewpart/UnicodeBlocks.h:56 viewpart/UnicodeScripts.h:70
msgid "Tagalog"
msgstr "Tagalo"

#: viewpart/UnicodeBlocks.h:57 viewpart/UnicodeScripts.h:41
msgid "Hanunoo"
msgstr "Hanunoo"

#: viewpart/UnicodeBlocks.h:58 viewpart/UnicodeScripts.h:22
msgid "Buhid"
msgstr "Buhid"

#: viewpart/UnicodeBlocks.h:59 viewpart/UnicodeScripts.h:71
msgid "Tagbanwa"
msgstr "Tagbanwa"

#: viewpart/UnicodeBlocks.h:60 viewpart/UnicodeScripts.h:48
msgid "Khmer"
msgstr "Camboyano"

#: viewpart/UnicodeBlocks.h:61 viewpart/UnicodeScripts.h:54
msgid "Mongolian"
msgstr "Mongol"

#: viewpart/UnicodeBlocks.h:62 viewpart/UnicodeScripts.h:51
msgid "Limbu"
msgstr "Limbu"

#: viewpart/UnicodeBlocks.h:63 viewpart/UnicodeScripts.h:72
msgid "Tai Le"
msgstr "Tai Le"

#: viewpart/UnicodeBlocks.h:64 viewpart/UnicodeScripts.h:56
msgid "New Tai Lue"
msgstr "Nuevo Tai Lue"

#: viewpart/UnicodeBlocks.h:65
msgid "Khmer Symbols"
msgstr "Símbolos khmer (camboyanos)"

#: viewpart/UnicodeBlocks.h:66 viewpart/UnicodeScripts.h:21
msgid "Buginese"
msgstr "Buginés"

#: viewpart/UnicodeBlocks.h:67 viewpart/UnicodeScripts.h:17
msgid "Balinese"
msgstr "Balinés"

#: viewpart/UnicodeBlocks.h:68
msgid "Phonetic Extensions"
msgstr "Extensiones fonéticas"

#: viewpart/UnicodeBlocks.h:69
msgid "Phonetic Extensions Supplement"
msgstr "Extensiones fonéticas (suplemento)"

#: viewpart/UnicodeBlocks.h:70
msgid "Combining Diacritical Marks Supplement"
msgstr "Signos diacríticos para combinar (suplemento)"

#: viewpart/UnicodeBlocks.h:71
msgid "Latin Extended Additional"
msgstr "Latín extendido adicional"

#: viewpart/UnicodeBlocks.h:72
msgid "Greek Extended"
msgstr "Griego extendido"

#: viewpart/UnicodeBlocks.h:73
msgid "General Punctuation"
msgstr "Puntuación general"

#: viewpart/UnicodeBlocks.h:74
msgid "Superscripts and Subscripts"
msgstr "Superíndices y subíndices"

#: viewpart/UnicodeBlocks.h:75
msgid "Currency Symbols"
msgstr "Símbolos monetarios"

#: viewpart/UnicodeBlocks.h:76
msgid "Combining Diacritical Marks for Symbols"
msgstr "Signos diacríticos para combinar en símbolos"

#: viewpart/UnicodeBlocks.h:77
msgid "Letter-Like Symbols"
msgstr "Símbolos semejantes a letras"

#: viewpart/UnicodeBlocks.h:78
msgid "Number Forms"
msgstr "Formas numéricas"

#: viewpart/UnicodeBlocks.h:79
msgid "Arrows"
msgstr "Flechas"

#: viewpart/UnicodeBlocks.h:80
msgid "Mathematical Operators"
msgstr "Operadores matemáticos"

#: viewpart/UnicodeBlocks.h:81
msgid "Miscellaneous Technical"
msgstr "Técnicos diversos"

#: viewpart/UnicodeBlocks.h:82
msgid "Control Pictures"
msgstr "Dibujos de control"

#: viewpart/UnicodeBlocks.h:83
msgid "Optical Character Recognition"
msgstr "Reconocimiento óptico de caracteres"

#: viewpart/UnicodeBlocks.h:84
msgid "Enclosed Alphanumerics"
msgstr "Alfanuméricos rodeados"

#: viewpart/UnicodeBlocks.h:85
msgid "Box Drawing"
msgstr "Dibujo de cajas"

#: viewpart/UnicodeBlocks.h:86
msgid "Block Elements"
msgstr "Elementos de bloques"

#: viewpart/UnicodeBlocks.h:87
msgid "Geometric Shapes"
msgstr "Formas geométricas"

#: viewpart/UnicodeBlocks.h:88
msgid "Miscellaneous Symbols"
msgstr "Símbolos diversos"

#: viewpart/UnicodeBlocks.h:89
msgid "Dingbats"
msgstr "Imágenes"

#: viewpart/UnicodeBlocks.h:90
msgid "Miscellaneous Mathematical Symbols-A"
msgstr "Símbolos matemáticos diversos A"

#: viewpart/UnicodeBlocks.h:91
msgid "Supplemental Arrows-A"
msgstr "Flechas suplementarias A"

#: viewpart/UnicodeBlocks.h:92
msgid "Braille Patterns"
msgstr "Patrones Braille"

#: viewpart/UnicodeBlocks.h:93
msgid "Supplemental Arrows-B"
msgstr "Flechas suplementarias B"

#: viewpart/UnicodeBlocks.h:94
msgid "Miscellaneous Mathematical Symbols-B"
msgstr "Símbolos matemáticos diversos B"

#: viewpart/UnicodeBlocks.h:95
msgid "Supplemental Mathematical Operators"
msgstr "Operadores matemáticos suplementarios"

#: viewpart/UnicodeBlocks.h:96
msgid "Miscellaneous Symbols and Arrows"
msgstr "Símbolos y flechas diversos"

#: viewpart/UnicodeBlocks.h:97 viewpart/UnicodeScripts.h:34
msgid "Glagolitic"
msgstr "Glagolítico"

#: viewpart/UnicodeBlocks.h:98
msgid "Latin Extended-C"
msgstr "Latín extendido C"

#: viewpart/UnicodeBlocks.h:99 viewpart/UnicodeScripts.h:26
msgid "Coptic"
msgstr "Copto"

#: viewpart/UnicodeBlocks.h:100
msgid "Georgian Supplement"
msgstr "Georgiano (suplemento)"

#: viewpart/UnicodeBlocks.h:101 viewpart/UnicodeScripts.h:78
msgid "Tifinagh"
msgstr "Tifinagh"

#: viewpart/UnicodeBlocks.h:102
msgid "Ethiopic Extended"
msgstr "Etíope extendido"

#: viewpart/UnicodeBlocks.h:103
msgid "Supplemental Punctuation"
msgstr "Puntuación suplementaria"

#: viewpart/UnicodeBlocks.h:104
msgid "CJK Radicals Supplement"
msgstr "Radicales CJK (suplemento)"

#: viewpart/UnicodeBlocks.h:105
msgid "Kangxi Radicals"
msgstr "Radicales kangxi"

#: viewpart/UnicodeBlocks.h:106
msgid "Ideographic Description Characters"
msgstr "Caracteres de descripción de ideogramas"

#: viewpart/UnicodeBlocks.h:107
msgid "CJK Symbols and Punctuation"
msgstr "Símbolos y puntuación CJK"

#: viewpart/UnicodeBlocks.h:108 viewpart/UnicodeScripts.h:43
msgid "Hiragana"
msgstr "Hiragana"

#: viewpart/UnicodeBlocks.h:109 viewpart/UnicodeScripts.h:46
msgid "Katakana"
msgstr "Katakana"

#: viewpart/UnicodeBlocks.h:110 viewpart/UnicodeScripts.h:19
msgid "Bopomofo"
msgstr "Bopomofo"

#: viewpart/UnicodeBlocks.h:111
msgid "Hangul Compatibility Jamo"
msgstr "Hangul con compatibilidad jamo"

#: viewpart/UnicodeBlocks.h:112
msgid "Kanbun"
msgstr "Kanbun"

#: viewpart/UnicodeBlocks.h:113
msgid "Bopomofo Extended"
msgstr "Bopomofo extendido"

#: viewpart/UnicodeBlocks.h:114
msgid "CJK Strokes"
msgstr "Trazos CJK"

#: viewpart/UnicodeBlocks.h:115
msgid "Katakana Phonetic Extensions"
msgstr "Extensiones fonéticas katakana"

#: viewpart/UnicodeBlocks.h:116
msgid "Enclosed CJK Letters and Months"
msgstr "Letras y meses CJK rodeados"

#: viewpart/UnicodeBlocks.h:117
msgid "CJK Compatibility"
msgstr "Compatibilidad CJK"

#: viewpart/UnicodeBlocks.h:118
msgid "CJK Unified Ideographs Extension A"
msgstr "Extensión A de ideogramas CJK unificados"

#: viewpart/UnicodeBlocks.h:119
msgid "Yijing Hexagram Symbols"
msgstr "Símbolos de hexagramas Yijing"

#: viewpart/UnicodeBlocks.h:120
msgid "CJK Unified Ideographs"
msgstr "Ideogramas CJK unificados"

#: viewpart/UnicodeBlocks.h:121
msgid "Yi Syllables"
msgstr "Sílabas yi"

#: viewpart/UnicodeBlocks.h:122
msgid "Yi Radicals"
msgstr "Radicales yi"

#: viewpart/UnicodeBlocks.h:123
msgid "Modifier Tone Letters"
msgstr "Letras modificadoras de la entonación"

#: viewpart/UnicodeBlocks.h:124
msgid "Latin Extended-D"
msgstr "Latín extendido D"

#: viewpart/UnicodeBlocks.h:125 viewpart/UnicodeScripts.h:68
msgid "Syloti Nagri"
msgstr "Syloti Nagri"

#: viewpart/UnicodeBlocks.h:126
msgid "Phags-pa"
msgstr "Phags-pa"

#: viewpart/UnicodeBlocks.h:127
msgid "Hangul Syllables"
msgstr "Sílabas hangul"

#: viewpart/UnicodeBlocks.h:128
msgid "High Surrogates"
msgstr "Sustitutos altos"

#: viewpart/UnicodeBlocks.h:129
msgid "High Private Use Surrogates"
msgstr "Sustitutos altos de uso privado"

#: viewpart/UnicodeBlocks.h:130
msgid "Low Surrogates"
msgstr "Sustitutos bajos"

#: viewpart/UnicodeBlocks.h:131
msgid "Private Use Area"
msgstr "Área de uso privado"

#: viewpart/UnicodeBlocks.h:132
msgid "CJK Compatibility Ideographs"
msgstr "Ideogramas de compatibilidad CJK"

#: viewpart/UnicodeBlocks.h:133
msgid "Alphabetic Presentation Forms"
msgstr "Formas de presentación alfabética"

#: viewpart/UnicodeBlocks.h:134
msgid "Arabic Presentation Forms-A"
msgstr "Formas de presentación árabe A"

#: viewpart/UnicodeBlocks.h:135
msgid "Variation Selectors"
msgstr "Selectores de variación"

#: viewpart/UnicodeBlocks.h:136
msgid "Vertical Forms"
msgstr "Formas verticales"

#: viewpart/UnicodeBlocks.h:137
msgid "Combining Half Marks"
msgstr "Marcas intermedias para combinar"

#: viewpart/UnicodeBlocks.h:138
msgid "CJK Compatibility Forms"
msgstr "Formas de compatibilidad CJK"

#: viewpart/UnicodeBlocks.h:139
msgid "Small Form Variants"
msgstr "Variantes de formas pequeñas"

#: viewpart/UnicodeBlocks.h:140
msgid "Arabic Presentation Forms-B"
msgstr "Formas de presentación árabes B"

#: viewpart/UnicodeBlocks.h:141
msgid "Half-Width and Full-Width Forms"
msgstr "Formas de ancho intermedio y completo"

#: viewpart/UnicodeBlocks.h:142
msgid "Specials"
msgstr "Especiales"

#: viewpart/UnicodeBlocks.h:143
msgid "Linear B Syllabary"
msgstr "Sílabas lineales B"

#: viewpart/UnicodeBlocks.h:144
msgid "Linear B Ideograms"
msgstr "Ideogramas lineales B"

#: viewpart/UnicodeBlocks.h:145
msgid "Aegean Numbers"
msgstr "Números  Aegean"

#: viewpart/UnicodeBlocks.h:146
msgid "Ancient Greek Numbers"
msgstr "Números griegos antiguos"

#: viewpart/UnicodeBlocks.h:147 viewpart/UnicodeScripts.h:59
msgid "Old Italic"
msgstr "Cursiva antigua"

#: viewpart/UnicodeBlocks.h:148 viewpart/UnicodeScripts.h:35
msgid "Gothic"
msgstr "Gótico"

#: viewpart/UnicodeBlocks.h:149 viewpart/UnicodeScripts.h:79
msgid "Ugaritic"
msgstr "Ugarítico"

#: viewpart/UnicodeBlocks.h:150 viewpart/UnicodeScripts.h:60
msgid "Old Persian"
msgstr "Persa antiguo"

#: viewpart/UnicodeBlocks.h:151 viewpart/UnicodeScripts.h:30
msgid "Deseret"
msgstr "Deseret"

#: viewpart/UnicodeBlocks.h:152 viewpart/UnicodeScripts.h:66
msgid "Shavian"
msgstr "Shavian"

#: viewpart/UnicodeBlocks.h:153 viewpart/UnicodeScripts.h:62
msgid "Osmanya"
msgstr "Osmanya"

#: viewpart/UnicodeBlocks.h:154
msgid "Cypriot Syllabary"
msgstr "Sílabas chipriotas"

#: viewpart/UnicodeBlocks.h:155 viewpart/UnicodeScripts.h:64
msgid "Phoenician"
msgstr "Fenicio"

#: viewpart/UnicodeBlocks.h:156 viewpart/UnicodeScripts.h:47
msgid "Kharoshthi"
msgstr "Kharoshthi"

#: viewpart/UnicodeBlocks.h:157 viewpart/UnicodeScripts.h:27
msgid "Cuneiform"
msgstr "Cuneiforme"

#: viewpart/UnicodeBlocks.h:158
msgid "Cuneiform Numbers and Punctuation"
msgstr "Puntuación y números cuneiformes"

#: viewpart/UnicodeBlocks.h:159
msgid "Byzantine Musical Symbols"
msgstr "Símbolos musicales bizantinos"

#: viewpart/UnicodeBlocks.h:160
msgid "Musical Symbols"
msgstr "Símbolos musicales"

#: viewpart/UnicodeBlocks.h:161
msgid "Ancient Greek Musical Notation"
msgstr "Notación musical griega antigua"

#: viewpart/UnicodeBlocks.h:162
msgid "Tai Xuan Jing Symbols"
msgstr "Símbolos Tai Xuan Jing"

#: viewpart/UnicodeBlocks.h:163
msgid "Counting Rod Numerals"
msgstr "Numerales de barras"

#: viewpart/UnicodeBlocks.h:164
msgid "Mathematical Alphanumeric Symbols"
msgstr "Símbolos matemáticos alfanuméricos"

#: viewpart/UnicodeBlocks.h:165
msgid "CJK Unified Ideographs Extension B"
msgstr "Extensión B de ideogramas unificados CJK"

#: viewpart/UnicodeBlocks.h:166
msgid "CJK Compatibility Ideographs Supplement"
msgstr "Suplemento de compatibilidad CJK de ideogramas"

#: viewpart/UnicodeBlocks.h:167
msgid "Tags"
msgstr "Etiquetas"

#: viewpart/UnicodeBlocks.h:168
msgid "Variation Selectors Supplement"
msgstr "Suplemento de selectores de variación"

#: viewpart/UnicodeBlocks.h:169
msgid "Supplementary Private Use Area-A"
msgstr "Uso privado suplementario de área-A"

#: viewpart/UnicodeBlocks.h:170
msgid "Supplementary Private Use Area-B"
msgstr "Uso privado suplementario de área-B"

#: viewpart/UnicodeScripts.h:20
msgid "Braille"
msgstr "Braille"

#: viewpart/UnicodeScripts.h:23
msgid "Canadian Aboriginal"
msgstr "Aborigen canadiense"

#: viewpart/UnicodeScripts.h:25
msgid "Common"
msgstr "Común"

#: viewpart/UnicodeScripts.h:28
msgid "Cypriot"
msgstr "Chipriota"

#: viewpart/UnicodeScripts.h:36
msgid "Greek"
msgstr "Griego"

#: viewpart/UnicodeScripts.h:39
msgid "Han"
msgstr "Han"

#: viewpart/UnicodeScripts.h:40
msgid "Hangul"
msgstr "Hangul"

#: viewpart/UnicodeScripts.h:44
msgid "Inherited"
msgstr "Heredado"

#: viewpart/UnicodeScripts.h:50
msgid "Latin"
msgstr "Latino"

#: viewpart/UnicodeScripts.h:52
msgid "Linear B"
msgstr "B lineal"

#: viewpart/UnicodeScripts.h:57
msgid "Nko"
msgstr "Nko"

#: viewpart/UnicodeScripts.h:63
msgid "Phags Pa"
msgstr "Phags Pa"

#: viewpart/UnicodeScripts.h:80
msgid "Yi"
msgstr "Yi"

#~ msgid "Filter by %1..."
#~ msgstr "Filtrar por %1..."

#~ msgid "Print..."
#~ msgstr "Imprimir..."

#~ msgid "Create New Group..."
#~ msgstr "Crear nuevo grupo..."

#~ msgid "Remove Group..."
#~ msgstr "Eliminar grupo..."

#~ msgid "Install..."
#~ msgstr "Instalar..."

#~ msgid "FontViewPart"
#~ msgstr "FontViewPart"

#~ msgid "<p>No information</p>"
#~ msgstr "<p>Sin información</p>"

#~ msgid "Create a new group"
#~ msgstr "Crear un grupo nuevo"

#~ msgid "Enable all disabled fonts in the current group"
#~ msgstr "Habilitar todos los tipos de letra deshabilitados del grupo actual"

#~ msgid "Disable all enabled fonts in the current group"
#~ msgstr "Deshabilitar todos los tipos de letra habilitados del grupo actual"

#~ msgid "Please enter the name of the new group:"
#~ msgstr "Por favor, introduzca un nombre para el grupo nuevo:"

#~ msgid "Type here to filter on %1"
#~ msgstr "Filtrar en %1"

#~ msgid "Tools"
#~ msgstr "Herramientas"

#~ msgid "Add..."
#~ msgstr "Añadir..."

#~ msgid "Install fonts"
#~ msgstr "Instalar tipos de letras"
