# translation of klipper.po to Cymraeg
# Translation of klipper.po to Cymraeg
# Bwrdd Gwaith yn Gymraeg.
# Copyright (C) 2003 Free Software Foundation, Inc.
# www.kyfieithu.co.uk<kyfieithu@dotmon.com>, www.gyfieithu.co.uk<kyfieithu@dotmon.com>, 2003.
# KGyfieithu <kyfieithu@dotmon.com>, 2003.
# KD at KGyfieithu <kyfieithu@dotmon.com>, 2003.
#
#
msgid ""
msgstr ""
"Project-Id-Version: klipper\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-17 01:00+0000\n"
"PO-Revision-Date: 2003-12-27 14:52+0000\n"
"Last-Translator: KD at KGyfieithu <kyfieithu@dotmon.com>\n"
"Language-Team: Cymraeg <cy@li.org>\n"
"Language: cy\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: configdialog.cpp:80
#, fuzzy, kde-format
#| msgid "Pre&vent empty clipboard"
msgid "Selection and Clipboard:"
msgstr "A&tal gludfwrdd gwag"

#: configdialog.cpp:87
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"When text or an area of the screen is highlighted with the mouse or "
"keyboard, this is the <emphasis>selection</emphasis>. It can be pasted using "
"the middle mouse button.<nl/><nl/>If the selection is explicitly copied "
"using a <interface>Copy</interface> or <interface>Cut</interface> action, it "
"is saved to the <emphasis>clipboard</emphasis>. It can be pasted using a "
"<interface>Paste</interface> action. <nl/><nl/>When turned on this option "
"keeps the selection and the clipboard the same, so that any selection is "
"immediately available to paste by any means. If it is turned off, the "
"selection may still be saved in the clipboard history (subject to the "
"options below), but it can only be pasted using the middle mouse button."
msgstr ""

#: configdialog.cpp:106
#, fuzzy, kde-format
#| msgid "C&lipboard history size:"
msgid "Clipboard history:"
msgstr "Maint hanes y c&lipfwrdd"

#: configdialog.cpp:112
#, fuzzy, kde-format
#| msgid " entry"
#| msgid_plural " entries"
msgctxt "Number of entries"
msgid " entry"
msgid_plural " entries"
msgstr[0] "cofnod"
msgstr[1] "cofnod"

#: configdialog.cpp:131 configdialog.cpp:169
#, fuzzy, kde-format
#| msgid "&Replay actions on an item selected from history"
msgid "Always save in history"
msgstr "&Ailadrodd gweithredoedd ar eitem wedi'i ddewis o'r hanes"

#: configdialog.cpp:135
#, fuzzy, kde-format
#| msgid "&Ignore selection"
msgid "Text selection:"
msgstr "&Anwybyddu'r dewisiad"

#: configdialog.cpp:137 configdialog.cpp:175
#, kde-format
msgid "Only when explicitly copied"
msgstr ""

#: configdialog.cpp:142
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgid "Whether text selections are saved in the clipboard history."
msgstr "G&wagio Hanes y Clipfwrdd"

#: configdialog.cpp:173
#, fuzzy, kde-format
#| msgid "&Ignore selection"
msgid "Non-text selection:"
msgstr "&Anwybyddu'r dewisiad"

#: configdialog.cpp:180
#, fuzzy, kde-format
#| msgid "&Replay actions on an item selected from history"
msgid "Never save in history"
msgstr "&Ailadrodd gweithredoedd ar eitem wedi'i ddewis o'r hanes"

#: configdialog.cpp:185
#, kde-format
msgid ""
"Whether non-text selections (such as images) are saved in the clipboard "
"history."
msgstr ""

#: configdialog.cpp:250
#, fuzzy, kde-format
#| msgid "Tim&eout for action popups:"
msgid "Show action popup menu:"
msgstr "&Goramser naidlenni gweithredoedd:"

#: configdialog.cpp:260
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When text that matches an action pattern is selected or is chosen from the "
"clipboard history, automatically show the popup menu with applicable "
"actions. If the automatic menu is turned off here, or it is not shown for an "
"excluded window, then it can be shown by using the <shortcut>%1</shortcut> "
"key shortcut."
msgstr ""

#: configdialog.cpp:269
#, kde-format
msgid "Exclude Windows..."
msgstr ""

#: configdialog.cpp:283
#, fuzzy, kde-format
#| msgid " sec"
msgctxt "Unit of time"
msgid " second"
msgid_plural " seconds"
msgstr[0] "eil"
msgstr[1] "eil"

#: configdialog.cpp:284
#, kde-format
msgctxt "No timeout"
msgid "None"
msgstr ""

#: configdialog.cpp:293
#, fuzzy, kde-format
#| msgid "Ac&tions"
msgid "Options:"
msgstr "&Gweithredoedd"

#: configdialog.cpp:320
#, kde-format
msgid "Exclude Windows"
msgstr ""

#: configdialog.cpp:350
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When a <interface>match pattern</interface> matches the clipboard contents, "
"its <interface>commands</interface> appear in the Klipper popup menu and can "
"be executed."
msgstr ""

#: configdialog.cpp:359
#, kde-format
msgctxt "@title:column"
msgid "Match pattern and commands"
msgstr ""

#: configdialog.cpp:359
#, fuzzy, kde-format
#| msgid "Description"
msgctxt "@title:column"
msgid "Description"
msgstr "Disgrifiad"

#: configdialog.cpp:365
#, fuzzy, kde-format
#| msgid "&Add Action"
msgid "Add Action..."
msgstr "&Ychwanegu Gweithred"

#: configdialog.cpp:369
#, fuzzy, kde-format
#| msgid "&Add Action"
msgid "Edit Action..."
msgstr "&Ychwanegu Gweithred"

#: configdialog.cpp:374
#, fuzzy, kde-format
#| msgid "&Delete Action"
msgid "Delete Action"
msgstr "&Dileu Gweithred"

#: configdialog.cpp:381
#, kde-kuit-format
msgctxt "@info"
msgid ""
"These actions appear in the popup menu which can be configured on the "
"<interface>Action Menu</interface> page."
msgstr ""

#: configdialog.cpp:565
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Delete the selected action <resource>%1</resource><nl/>and all of its "
"commands?"
msgstr ""

#: configdialog.cpp:566
#, fuzzy, kde-format
#| msgid "&Delete Action"
msgid "Confirm Delete Action"
msgstr "&Dileu Gweithred"

#: configdialog.cpp:595
#, fuzzy, kde-format
#| msgid "&General"
msgctxt "General Config"
msgid "General"
msgstr "&Cyffredinol"

#: configdialog.cpp:595
#, fuzzy, kde-format
#| msgid "&General"
msgid "General Configuration"
msgstr "&Cyffredinol"

#: configdialog.cpp:596
#, fuzzy, kde-format
#| msgid "Ac&tions"
msgctxt "Popup Menu Config"
msgid "Action Menu"
msgstr "&Gweithredoedd"

#: configdialog.cpp:596
#, fuzzy, kde-format
#| msgid "Ac&tions"
msgid "Action Menu"
msgstr "&Gweithredoedd"

#: configdialog.cpp:597
#, fuzzy, kde-format
#| msgid "Ac&tions"
msgctxt "Actions Config"
msgid "Actions Configuration"
msgstr "&Gweithredoedd"

#: configdialog.cpp:597
#, fuzzy, kde-format
#| msgid "Ac&tions"
msgid "Actions Configuration"
msgstr "&Gweithredoedd"

#: configdialog.cpp:600
#, fuzzy, kde-format
msgctxt "Shortcuts Config"
msgid "Shortcuts"
msgstr "B&yrlwybrau Eang"

#: configdialog.cpp:600
#, fuzzy, kde-format
msgid "Shortcuts Configuration"
msgstr "B&yrlwybrau Eang"

#: configdialog.cpp:680
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The action popup will not be shown automatically for these windows, even if "
"it is enabled. This is because, for example, a web browser may highlight a "
"URL in the address bar while typing, so the menu would show for every "
"keystroke.<nl/><nl/>If the action menu appears unexpectedly when using a "
"particular application, then add it to this list. <link>How to find the name "
"to enter</link>."
msgstr ""

#: configdialog.cpp:693
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"The name that needs to be entered here is the WM_CLASS name of the window to "
"be excluded. To find the WM_CLASS name for a window, in another terminal "
"window enter the command:<nl/><nl/>&nbsp;&nbsp;<icode>xprop | grep WM_CLASS</"
"icode><nl/><nl/>and click on the window that you want to exclude. The first "
"name that it displays after the equal sign is the one that you need to enter."
msgstr ""

#: editactiondialog.cpp:34 editcommanddialog.cpp:89
#, kde-format
msgid "Ignore"
msgstr ""

#: editactiondialog.cpp:36
#, fuzzy, kde-format
#| msgid "Clipboard"
msgid "Replace Clipboard"
msgstr "Clipfwrdd"

#: editactiondialog.cpp:38
#, fuzzy, kde-format
#| msgid "Clipboard"
msgid "Add to Clipboard"
msgstr "Clipfwrdd"

#: editactiondialog.cpp:122
#, fuzzy, kde-format
#| msgid "Add Command"
msgid "Command"
msgstr "Ychwanegu Gorchymyn"

#: editactiondialog.cpp:124
#, kde-format
msgid "Output"
msgstr ""

#: editactiondialog.cpp:126
#, kde-format
msgid "Description"
msgstr "Disgrifiad"

#: editactiondialog.cpp:179
#, kde-format
msgid "Action Properties"
msgstr ""

#: editactiondialog.cpp:191
#, kde-kuit-format
msgctxt "@info"
msgid ""
"An action takes effect when its <interface>match pattern</interface> matches "
"the clipboard contents. When this happens, the action's <interface>commands</"
"interface> appear in the Klipper popup menu; if one of them is chosen, the "
"command is executed."
msgstr ""

#: editactiondialog.cpp:203
#, kde-format
msgid "Enter a pattern to match against the clipboard"
msgstr ""

#: editactiondialog.cpp:205
#, kde-format
msgid "Match pattern:"
msgstr ""

#: editactiondialog.cpp:208
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The match pattern is a regular expression. For more information see the "
"<link url=\"https://en.wikipedia.org/wiki/Regular_expression\">Wikipedia "
"entry</link> for this topic."
msgstr ""

#: editactiondialog.cpp:219
#, kde-format
msgid "Enter a description for the action"
msgstr ""

#: editactiondialog.cpp:220 editcommanddialog.cpp:83
#, fuzzy, kde-format
#| msgid "Description"
msgid "Description:"
msgstr "Disgrifiad"

#: editactiondialog.cpp:223
#, kde-format
msgid "Include in automatic popup"
msgstr ""

#: editactiondialog.cpp:227
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The commands for this match will be included in the automatic action popup, "
"if it is enabled in the <interface>Action Menu</interface> page. If this "
"option is turned off, the commands for this match will not be included in "
"the automatic popup but they will be included if the popup is activated "
"manually with the <shortcut>%1</shortcut> key shortcut."
msgstr ""

#: editactiondialog.cpp:262
#, fuzzy, kde-format
#| msgid "Add Command"
msgid "Add Command..."
msgstr "Ychwanegu Gorchymyn"

#: editactiondialog.cpp:267
#, fuzzy, kde-format
#| msgid "Add Command"
msgid "Edit Command..."
msgstr "Ychwanegu Gorchymyn"

#: editactiondialog.cpp:273
#, fuzzy, kde-format
#| msgid "Remove Command"
msgid "Delete Command"
msgstr "Gwaredu Gorchymyn"

#: editactiondialog.cpp:388
#, kde-kuit-format
msgctxt "@info"
msgid "Delete the selected command <resource>%1</resource>?"
msgstr ""

#: editactiondialog.cpp:389
#, kde-format
msgid "Confirm Delete Command"
msgstr ""

#: editcommanddialog.cpp:46
#, fuzzy, kde-format
#| msgid "Ac&tions"
msgid "Command Properties"
msgstr "&Gweithredoedd"

#: editcommanddialog.cpp:59
#, kde-format
msgid "Enter the command and arguments"
msgstr ""

#: editcommanddialog.cpp:62
#, fuzzy, kde-format
#| msgid "Add Command"
msgid "Command:"
msgstr "Ychwanegu Gorchymyn"

#: editcommanddialog.cpp:71
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <placeholder>&#37;s</placeholder> in the command will be replaced by the "
"complete clipboard contents. <placeholder>&#37;0</placeholder> through "
"<placeholder>&#37;9</placeholder> will be replaced by the corresponding "
"captured texts from the match pattern."
msgstr ""

#: editcommanddialog.cpp:81
#, kde-format
msgid "Enter a description for the command"
msgstr ""

#: editcommanddialog.cpp:91
#, kde-format
msgid "Output from command:"
msgstr ""

#: editcommanddialog.cpp:93
#, fuzzy, kde-format
#| msgid "Clipboard"
msgid "Replace current clipboard"
msgstr "Clipfwrdd"

#: editcommanddialog.cpp:97
#, fuzzy, kde-format
#| msgid "Clipboard"
msgid "Append to clipboard"
msgstr "Clipfwrdd"

#: editcommanddialog.cpp:101
#, kde-format
msgid "What happens to the standard output of the command executed."
msgstr ""

#: editcommanddialog.cpp:115
#, kde-format
msgid "Reset the icon to the default for the command"
msgstr ""

#: editcommanddialog.cpp:121
#, kde-format
msgid "Icon:"
msgstr ""

#: historyimageitem.cpp:36
#, kde-format
msgid "%1x%2 %3bpp"
msgstr ""

#: klipper.cpp:155
#, fuzzy, kde-format
#| msgid "Tim&eout for action popups:"
msgctxt "@action:inmenu Toggle automatic action"
msgid "Automatic Action Popup Menu"
msgstr "&Goramser naidlenni gweithredoedd:"

#: klipper.cpp:194
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgctxt "@action:inmenu"
msgid "C&lear Clipboard History"
msgstr "G&wagio Hanes y Clipfwrdd"

#: klipper.cpp:201
#, fuzzy, kde-format
#| msgid "&Configure Klipper..."
msgctxt "@action:inmenu"
msgid "&Configure Klipper…"
msgstr "&Ffurfweddu Klipper..."

#: klipper.cpp:207
#, kde-format
msgctxt "@action:inmenu Quit Klipper"
msgid "&Quit"
msgstr ""

#: klipper.cpp:212
#, fuzzy, kde-format
#| msgid "Manually Invoke Action on Current Clipboard"
msgctxt "@action:inmenu"
msgid "Manually Invoke Action on Current Clipboard"
msgstr "Achosi Gweithred â Llaw ar y Clipfwrdd Cyfredol"

#: klipper.cpp:220
#, fuzzy, kde-format
#| msgid "Edit Contents"
msgctxt "@action:inmenu"
msgid "&Edit Contents…"
msgstr "Golygu'r Cynnwys"

#: klipper.cpp:228
#, kde-format
msgctxt "@action:inmenu"
msgid "&Show Barcode…"
msgstr ""

#: klipper.cpp:237
#, fuzzy, kde-format
#| msgid "C&lipboard history size:"
msgctxt "@action:inmenu"
msgid "Next History Item"
msgstr "Maint hanes y c&lipfwrdd"

#: klipper.cpp:242
#, fuzzy, kde-format
#| msgid "C&lipboard history size:"
msgctxt "@action:inmenu"
msgid "Previous History Item"
msgstr "Maint hanes y c&lipfwrdd"

#: klipper.cpp:249
#, fuzzy, kde-format
#| msgid "&Popup menu at mouse-cursor position"
msgctxt "@action:inmenu"
msgid "Show Items at Mouse Position"
msgstr "&Naidlen wrth leoliad cyrchydd y llygoden"

#: klipper.cpp:260
#, fuzzy, kde-format
#| msgid "Klipper - Clipboard Tool"
msgctxt "%1 is application display name"
msgid "%1 - Clipboard Tool"
msgstr "Klipper - Erfyn Clipfwrdd"

#: klipper.cpp:556
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can enable URL actions later in the <interface>Actions</interface> page "
"of the Clipboard applet's configuration window"
msgstr ""

#: klipper.cpp:595
#, fuzzy, kde-format
#| msgid ""
#| "Should Klipper start automatically\n"
#| "when you login?"
msgid "Should Klipper start automatically when you login?"
msgstr ""
"A ddylai Klipper gychwyn yn ymysgogol\n"
" pan rydych yn mewngofnodi?"

#: klipper.cpp:596
#, kde-format
msgid "Automatically Start Klipper?"
msgstr "Dechrau Klipper yn Ymysgogol?"

#: klipper.cpp:597
#, kde-format
msgid "Start"
msgstr "Dechrau"

#: klipper.cpp:598
#, kde-format
msgid "Do Not Start"
msgstr ""

#: klipper.cpp:945
#, kde-format
msgid "Edit Contents"
msgstr "Golygu'r Cynnwys"

#: klipper.cpp:1012
#, kde-format
msgid "Mobile Barcode"
msgstr ""

#: klipper.cpp:1059
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgid "Do you really want to clear and delete the entire clipboard history?"
msgstr "G&wagio Hanes y Clipfwrdd"

#: klipper.cpp:1060
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgid "Clear Clipboard History"
msgstr "G&wagio Hanes y Clipfwrdd"

#: klipper.cpp:1076 klipper.cpp:1085
#, fuzzy, kde-format
#| msgid "C&lipboard history size:"
msgid "Clipboard history"
msgstr "Maint hanes y c&lipfwrdd"

#: klipper.cpp:1102
#, kde-format
msgid "up"
msgstr ""

#: klipper.cpp:1109
#, kde-format
msgid "current"
msgstr ""

#: klipper.cpp:1116
#, kde-format
msgid "down"
msgstr ""

#. i18n: ectx: label, entry (Version), group (General)
#: klipper.kcfg:10
#, fuzzy, kde-format
#| msgid "Klipper"
msgid "Klipper version"
msgstr "Klipper"

#. i18n: ectx: label, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:13
#, kde-format
msgid "Save history across desktop sessions"
msgstr ""

#. i18n: ectx: tooltip, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:15
#, kde-format
msgid ""
"Retain the clipboard history, so it will be available the next time you log "
"in."
msgstr ""

#. i18n: ectx: label, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:18
#, fuzzy, kde-format
#| msgid "Pre&vent empty clipboard"
msgid "Prevent the clipboard from being cleared"
msgstr "A&tal gludfwrdd gwag"

#. i18n: ectx: whatsthis, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:20
#, kde-format
msgid ""
"Do not allow the clipboard to be cleared, for example when an application "
"exits."
msgstr ""

#. i18n: ectx: label, entry (SyncClipboards), group (General)
#: klipper.kcfg:27
#, fuzzy, kde-format
#| msgid "Pre&vent empty clipboard"
msgid "Keep the selection and clipboard the same"
msgstr "A&tal gludfwrdd gwag"

#. i18n: ectx: whatsthis, entry (SyncClipboards), group (General)
#: klipper.kcfg:29
#, kde-format
msgid ""
"Content selected with the cursor is automatically copied to the clipboard so "
"that it can be pasted with either a Paste action or a middle-click.<br/><a "
"href=\"1\">More about the selection and clipboard</a>."
msgstr ""

#. i18n: ectx: label, entry (IgnoreSelection), group (General)
#: klipper.kcfg:32
#, fuzzy, kde-format
#| msgid "&Ignore selection"
msgid "Ignore the selection"
msgstr "&Anwybyddu'r dewisiad"

#. i18n: ectx: whatsthis, entry (IgnoreSelection), group (General)
#: klipper.kcfg:34
#, kde-format
msgid ""
"Content selected with the cursor but not explicitly copied to the clipboard "
"is not automatically stored in the clipboard history, and can only be pasted "
"using a middle-click."
msgstr ""

#. i18n: ectx: label, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:37
#, fuzzy, kde-format
#| msgid "&Ignore selection"
msgid "Text selection only"
msgstr "&Anwybyddu'r dewisiad"

#. i18n: ectx: whatsthis, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:39
#, kde-format
msgid ""
"Only store text selections in the clipboard history, not images or any other "
"type of data."
msgstr ""

#. i18n: ectx: label, entry (IgnoreImages), group (General)
#: klipper.kcfg:42
#, kde-format
msgid "Always ignore images"
msgstr ""

#. i18n: ectx: whatsthis, entry (IgnoreImages), group (General)
#: klipper.kcfg:44
#, kde-format
msgid ""
"Do not store images in the clipboard history, even if explicitly copied."
msgstr ""

#. i18n: ectx: label, entry (UseGUIRegExpEditor), group (General)
#: klipper.kcfg:47
#, kde-format
msgid "Use graphical regexp editor"
msgstr ""

#. i18n: ectx: label, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:51
#, fuzzy, kde-format
#| msgid "&Ignore selection"
msgid "Immediately on selection"
msgstr "&Anwybyddu'r dewisiad"

#. i18n: ectx: tooltip, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:52
#, kde-format
msgid ""
"Show the popup menu of applicable actions as soon as a selection is made."
msgstr ""

#. i18n: ectx: label, entry (NoActionsForWM_CLASS), group (General)
#: klipper.kcfg:57
#, kde-format
msgid "No actions for WM_CLASS"
msgstr ""

#. i18n: ectx: label, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:60
#, fuzzy, kde-format
#| msgid "Tim&eout for action popups:"
msgid "Automatic action menu time:"
msgstr "&Goramser naidlenni gweithredoedd:"

#. i18n: ectx: tooltip, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:64
#, fuzzy, kde-format
#| msgid "Tim&eout for action popups:"
msgid "Display the automatic action popup menu for this time."
msgstr "&Goramser naidlenni gweithredoedd:"

#. i18n: ectx: label, entry (MaxClipItems), group (General)
#: klipper.kcfg:67
#, fuzzy, kde-format
#| msgid "C&lipboard history size:"
msgid "History size:"
msgstr "Maint hanes y c&lipfwrdd"

#. i18n: ectx: tooltip, entry (MaxClipItems), group (General)
#: klipper.kcfg:71
#, kde-format
msgid "The clipboard history will store up to this many items."
msgstr ""

#. i18n: ectx: label, entry (ActionList), group (General)
#: klipper.kcfg:74
#, kde-format
msgid "Dummy entry for indicating changes in an action's tree widget"
msgstr ""

#. i18n: ectx: label, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:84
#, fuzzy, kde-format
#| msgid "Remove whitespace when executing actions"
msgid "Trim whitespace from selection"
msgstr "Gwaredu gofod gwyn pan yn gweithredu gweithredoedd"

#. i18n: ectx: whatsthis, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:86
#, kde-format
msgid ""
"Remove any whitespace from the start and end of selected text, before "
"performing an action. For example, this ensures that a URL pasted in a "
"browser is interpreted as expected. The text saved on the clipboard is not "
"affected."
msgstr ""

#. i18n: ectx: label, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:89
#, fuzzy, kde-format
#| msgid "&Replay actions on an item selected from history"
msgid "For an item chosen from history"
msgstr "&Ailadrodd gweithredoedd ar eitem wedi'i ddewis o'r hanes"

#. i18n: ectx: tooltip, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:91
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgid ""
"Show the popup menu of applicable actions if an entry is chosen from the "
"clipboard history."
msgstr "G&wagio Hanes y Clipfwrdd"

#. i18n: ectx: label, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:94
#, fuzzy, kde-format
#| msgid "Enable/Disable Clipboard Actions"
msgid "Include MIME actions"
msgstr "Galluogi/Analluogi Gweithredoedd Clipfwrdd"

#. i18n: ectx: whatsthis, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:96
#, kde-format
msgid ""
"If a file name or URL is selected, include applications that can accept its "
"MIME type in the popup menu."
msgstr ""

#: klipperpopup.cpp:105
#, fuzzy, kde-format
#| msgid "Save clipboard contents on e&xit"
msgctxt "%1 is application display name"
msgid "%1 - Clipboard Items"
msgstr "Cadw cynnwys y clipfwrdd ar &adael"

#: klipperpopup.cpp:109
#, kde-format
msgid "Search…"
msgstr ""

#: klipperpopup.cpp:167
#, kde-format
msgid "Invalid regular expression, %1"
msgstr ""

#: klipperpopup.cpp:172 tray.cpp:25 tray.cpp:53
#, fuzzy, kde-format
#| msgid "C&lipboard history size:"
msgid "Clipboard is empty"
msgstr "Maint hanes y c&lipfwrdd"

#: klipperpopup.cpp:174
#, kde-format
msgid "No matches"
msgstr ""

#: main.cpp:27 tray.cpp:22
#, kde-format
msgid "Klipper"
msgstr "Klipper"

#: main.cpp:29
#, fuzzy, kde-format
msgid "Plasma cut & paste history utility"
msgstr "Cyfleuster hanes Torri a Gludo KDE"

#: main.cpp:31
#, kde-format
msgid ""
"(c) 1998, Andrew Stanley-Jones\n"
"1998-2002, Carsten Pfeiffer\n"
"2001, Patrick Dubroy"
msgstr ""

#: main.cpp:34
#, kde-format
msgid "Carsten Pfeiffer"
msgstr ""

#: main.cpp:34
#, kde-format
msgid "Author"
msgstr "Awdur"

#: main.cpp:36
#, kde-format
msgid "Andrew Stanley-Jones"
msgstr ""

#: main.cpp:36
#, kde-format
msgid "Original Author"
msgstr "Awdur Gwreiddiol"

#: main.cpp:38
#, kde-format
msgid "Patrick Dubroy"
msgstr ""

#: main.cpp:38
#, kde-format
msgid "Contributor"
msgstr "Cyfrannwr"

#: main.cpp:40
#, kde-format
msgid "Luboš Luňák"
msgstr ""

#: main.cpp:40
#, kde-format
msgid "Bugfixes and optimizations"
msgstr "Nam-drwsiadau a gwelliannau"

#: main.cpp:42
#, kde-format
msgid "Esben Mose Hansen"
msgstr ""

#: main.cpp:42
#, fuzzy, kde-format
#| msgid "Maintainer"
msgid "Previous Maintainer"
msgstr "Cynhaliwr"

#: main.cpp:44
#, kde-format
msgid "Martin Gräßlin"
msgstr ""

#: main.cpp:44
#, kde-format
msgid "Maintainer"
msgstr "Cynhaliwr"

#: main.cpp:46
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "KGyfieithu"

#: main.cpp:46
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kyfieithu@dotmon.com"

#: popupproxy.cpp:145
#, kde-format
msgid "&More"
msgstr "&Mwy"

#: tray.cpp:25
#, fuzzy, kde-format
#| msgid "Save clipboard contents on e&xit"
msgid "Clipboard Contents"
msgstr "Cadw cynnwys y clipfwrdd ar &adael"

#: urlgrabber.cpp:199
#, kde-format
msgid "Disable This Popup"
msgstr "Analluogi'r Naidlen Hon"

#: urlgrabber.cpp:205
#, kde-format
msgid "&Cancel"
msgstr ""

#, fuzzy
#~| msgid "C&lear Clipboard History"
#~ msgid "Delete clipboard history?"
#~ msgstr "G&wagio Hanes y Clipfwrdd"

#, fuzzy
#~| msgid "Ac&tions"
#~ msgid "Action list:"
#~ msgstr "&Gweithredoedd"

#, fuzzy
#~| msgid "<new command>"
#~ msgid "new command"
#~ msgstr "<gorchymyn newydd>"

#, fuzzy
#~| msgid "Description"
#~ msgid "Command Description"
#~ msgstr "Disgrifiad"

#~ msgid "Remove whitespace when executing actions"
#~ msgstr "Gwaredu gofod gwyn pan yn gweithredu gweithredoedd"

#, fuzzy
#~| msgid "Advanced..."
#~ msgid "Advanced..."
#~ msgstr "Uwch..."

#~ msgid "Advanced Settings"
#~ msgstr "Gosodiadau Uwch"

#~ msgid "D&isable Actions for Windows of Type WM_CLASS"
#~ msgstr "A&nalluogi Gweithredoedd ar gyfer Ffenestri o Fath ***"

#, fuzzy
#~ msgid ""
#~ "<qt>This lets you specify windows in which Klipper should not invoke "
#~ "\"actions\". Use<br /><br /><center><b>xprop | grep WM_CLASS</b></"
#~ "center><br />in a terminal to find out the WM_CLASS of a window. Next, "
#~ "click on the window you want to examine. The first string it outputs "
#~ "after the equal sign is the one you need to enter here.</qt>"
#~ msgstr ""
#~ "<qt>Caniatâ hyn i chi benodi ffenestri na ddylai klipper<br>achosi "
#~ "\"gweithredoedd\" ynddynt. Defnyddiwch<center><b>xprop | grep WM_CLASS</"
#~ "b></center> mewn terfynell i ganfod dosbarth WM_CLASS ffenestr.<br>Yn "
#~ "nesaf, cliciwch ar y ffenestr yr hoffech ei archwilio. Y<br>llinyn cyntaf "
#~ "yr allbyna wedi'r hafalnod yw'r un<br>sydd angen i chi'i roi yma.</qt>"

#, fuzzy
#~| msgid "Enable/Disable Clipboard Actions"
#~ msgid "Enable Clipboard Actions"
#~ msgstr "Galluogi/Analluogi Gweithredoedd Clipfwrdd"

#, fuzzy
#~| msgid "&Replay actions on an item selected from history"
#~ msgid "Replay action in history"
#~ msgstr "&Ailadrodd gweithredoedd ar eitem wedi'i ddewis o'r hanes"

#, fuzzy
#~| msgid "Save clipboard contents on e&xit"
#~ msgid "Save clipboard contents on exit"
#~ msgstr "Cadw cynnwys y clipfwrdd ar &adael"

#, fuzzy
#~| msgid "Sy&nchronize contents of the clipboard and the selection"
#~ msgid "Synchronize contents of the clipboard and the selection"
#~ msgstr "Cyd&weddu cynnwys y gludfwrdd â'r dewisiad "

#, fuzzy
#~| msgid "Save clipboard contents on e&xit"
#~ msgid "Keep clipboard contents"
#~ msgstr "Cadw cynnwys y clipfwrdd ar &adael"

#~ msgid ""
#~ "Selecting this option has the effect, that the clipboard can never be "
#~ "emptied. E.g. when an application exits, the clipboard would usually be "
#~ "emptied."
#~ msgstr ""
#~ "Achosa dewis y dewisiad yma na fydd modd gwagio'r gludfwrdd. e.e. pan fo "
#~ "cymhwysiad yn terfynnu, gwegir y gludfwrdd yn arferol."

#, fuzzy
#~| msgid "&Ignore selection"
#~ msgid "Ignore Selection"
#~ msgstr "&Anwybyddu'r dewisiad"

#, fuzzy
#~| msgid "Separate clipboard and selection"
#~ msgid "Synchronize clipboard and selection"
#~ msgstr "Clipfwrdd a dewisiad arwahanol"

#, fuzzy
#~| msgid "&Ignore selection"
#~ msgid "Selection text only"
#~ msgstr "&Anwybyddu'r dewisiad"

#, fuzzy
#~| msgid "Tim&eout for action popups:"
#~ msgid "Timeout for action popups (seconds)"
#~ msgstr "&Goramser naidlenni gweithredoedd:"

#~ msgid "A value of 0 disables the timeout"
#~ msgstr "Bydd 0 yn werth yn analluogi'r goramser"

#, fuzzy
#~| msgid "C&lipboard history size:"
#~ msgid "Clipboard history size"
#~ msgstr "Maint hanes y c&lipfwrdd"

#~ msgid ""
#~ "Sometimes, the selected text has some whitespace at the end, which, if "
#~ "loaded as URL in a browser would cause an error. Enabling this option "
#~ "removes any whitespace at the beginning or end of the selected string "
#~ "(the original clipboard contents will not be modified)."
#~ msgstr ""
#~ "Weithiau, mae gofod gwyn ar ddiwedd y testun dewisiedig, a allai achosi "
#~ "gwall os defnyddwyd fel URL mewn porwr. Bydd galluogi'r dewisiad yma'n "
#~ "gwaredu unrhyw ofod gwyn ar ddechrau neu ddiwedd y llinyn dewisiedig (ni "
#~ "addasir cynnwys gwreiddiol y gludfwrdd)."

#, fuzzy
#~| msgid " - Actions For: "
#~ msgid "%1 - Actions For: %2"
#~ msgstr "- Gweithredoedd ar Gyfer:"

#~ msgid "&Edit Contents..."
#~ msgstr "&Golygu'r Cynnwys..."

#~ msgid "<empty clipboard>"
#~ msgstr "<gludfwrdd gwag>"

#, fuzzy
#~| msgid ""
#~| "You can enable URL actions later by right-clicking on the Klipper icon "
#~| "and selecting 'Enable Actions'"
#~ msgid ""
#~ "You can enable URL actions later by left-clicking on the Klipper icon and "
#~ "selecting 'Enable Clipboard Actions'"
#~ msgstr ""
#~ "Gallwch alluogi gweithredoedd URL nes ymlaen drwy glic-dde ar eicon "
#~ "Klipper a dewis 'Galluogi Gweithredoedd'"

#, fuzzy
#~| msgid "Enable/Disable Clipboard Actions"
#~ msgid "Enable Clipboard &Actions"
#~ msgstr "Galluogi/Analluogi Gweithredoedd Clipfwrdd"

#~ msgid "Show Klipper Popup-Menu"
#~ msgstr "Dangos Naidlen Klipper"

#, fuzzy
#~| msgid "&Popup menu at mouse-cursor position"
#~ msgid "Popup menu at mouse-cursor position"
#~ msgstr "&Naidlen wrth leoliad cyrchydd y llygoden"

#~ msgid "Clipboard/Selection Behavior"
#~ msgstr "Ymddygiad Clipfwrdd/Dewisiad"

#~ msgid "Separate clipboard and selection"
#~ msgstr "Clipfwrdd a dewisiad arwahanol"

#~ msgid ""
#~ "This option prevents the selection being recorded in the clipboard "
#~ "history. Only explicit clipboard changes are recorded."
#~ msgstr ""
#~ "Mae'r dewisiad yma'n atal cofnodi'r dewisiad yn hanes y gludfwrdd. Dim "
#~ "ond newidiadau gludfwrdd penodol y cofnodir."

#, fuzzy
#~ msgid ""
#~ "<qt>There are two different clipboard buffers available:<br /><br /"
#~ "><b>Clipboard</b> is filled by selecting something and pressing Ctrl+C, "
#~ "or by clicking \"Copy\" in a toolbar or menubar.<br /><br /><b>Selection</"
#~ "b> is available immediately after selecting some text. The only way to "
#~ "access the selection is to press the middle mouse button.<br /><br />You "
#~ "can configure the relationship between Clipboard and Selection.</qt>"
#~ msgstr ""
#~ "<qt>Mae dau fyffer gludfwrdd ar gael: <br><br><b>Gludfwrdd</b> a lenwir "
#~ "gan ddewis rhywbeth<br>a gwasgu Rheoli+C, neu drwy glicio \"Copïo\" mewn "
#~ "bar offer neu<br>far dewislen. <br><br>Mae <b>Dewisiad</b> ar gael yn "
#~ "syth wedi<br>dewis ychydig o destun. Yr unig ffordd o gyrchu'r "
#~ "dewisiad<br>yw i wasgu botwm canol y lygoden.<br><br>Gallwch ffurfweddu'r "
#~ "berthynas rhwng y Gludfwrdd a'r Dewisiad.</qt>"

#~ msgid "Klipper - clipboard tool"
#~ msgstr "Klipper - erfyn gludfwrdd"

#, fuzzy
#~| msgid "Action &list (right click to add/remove commands):"
#~ msgid "Action list (right click to add/remove commands):"
#~ msgstr "&Rhestr weithredoedd (clic-dde i ychwanegu/waredu gorchmynion):"

#, fuzzy
#~| msgid "Click here to set the command to be executed"
#~ msgid "Double-click here to set the command to be executed"
#~ msgstr "Cliciwch yma i gosod y gorchymyn i'w weithredu"

#, fuzzy
#~| msgid "Click here to set the regexp"
#~ msgid "Double-click here to set the regular expression"
#~ msgstr "Cliciwch yma i osod y myn. rheol."

#~ msgid "<new action>"
#~ msgstr "<gweithred newydd>"

#, fuzzy
#~| msgid ""
#~| "Selecting this option synchronizes these two buffers, so they work the "
#~| "same way as in KDE 1.x and 2.x."
#~ msgid "Selecting this option synchronizes these two buffers."
#~ msgstr ""
#~ "Bydd dewis y dewisiad yma'n cydweddu'r dau fyffer yma, fel eu bod yn "
#~ "gweithio'r un fath ag yng KDE 1.x a 2.x"

#~ msgid ""
#~ "Using this option will only set the selection when highlighting something "
#~ "and the clipboard when choosing e.g. \"Copy\" in a menubar."
#~ msgstr ""
#~ "Bydd defnyddio'r dewisiad yma'n gosod y dewisiad pan yn amlygu rhwybeth, "
#~ "a'r gludfwrdd pan yn dewis e.e. \"Copïo\" mewn bar dewislen."

#~ msgid "&Use graphical editor for editing regular expressions"
#~ msgstr "&Defnyddio golygydd graffegol i olygu mynegiadau rheolaidd"

#~ msgid ""
#~ "Click on a highlighted item's column to change it. \"%s\" in a command "
#~ "will be replaced with the clipboard contents."
#~ msgstr ""
#~ "Cliciwch ar golofn eitem amlygedig i'w newid. Amnewidir \"%s\" mewn "
#~ "gorchymun â chynnwys y gludfwrdd."

#~ msgid "Enable &Actions"
#~ msgstr "Galluogi &Gweithredoedd"

#~ msgid "&Actions Enabled"
#~ msgstr "&Gweithredoedd Galluog"

#~ msgid ""
#~ "Regular Expression (see http://doc.trolltech.com/qregexp.html#details)"
#~ msgstr ""
#~ "Mynegiad Rheolaidd (gweler http://doc.trolltech.com/qregexp.html#details)"

#, fuzzy
#~ msgid "Configure"
#~ msgstr "&Ffurfweddu Klipper..."
