# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sönke Dibbern <s_dibbern@web.de>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-11 00:59+0000\n"
"PO-Revision-Date: 2014-08-21 16:22+0200\n"
"Last-Translator: Sönke Dibbern <s_dibbern@web.de>\n"
"Language-Team: Low Saxon <kde-i18n-nds@kde.org>\n"
"Language: nds\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.4\n"

#: plugin/actionlist.cpp:86
#, kde-format
msgid "Open with:"
msgstr "Opmaken mit:"

#: plugin/actionlist.cpp:99
#, kde-format
msgid "Properties"
msgstr "Egenschappen"

#: plugin/actionlist.cpp:146
#, kde-format
msgid "Add to Desktop"
msgstr "Na den Schriefdisch tofögen"

#: plugin/actionlist.cpp:151
#, fuzzy, kde-format
msgid "Add to Panel (Widget)"
msgstr "Na't Paneel tofögen"

#: plugin/actionlist.cpp:156
#, kde-format
msgid "Pin to Task Manager"
msgstr ""

#: plugin/actionlist.cpp:307 plugin/rootmodel.cpp:429
#, fuzzy, kde-format
#| msgid "Recent Documents"
msgid "Recent Files"
msgstr "Tolest bruukt Dokmenten"

#: plugin/actionlist.cpp:317
#, fuzzy, kde-format
msgid "Forget Recent Files"
msgstr "Tolest bruukt Dokmenten"

#: plugin/actionlist.cpp:395
#, fuzzy, kde-format
msgid "Edit Application…"
msgstr "Programmen bewerken..."

#: plugin/actionlist.cpp:429
#, kde-format
msgctxt "@action opens a software center with the application"
msgid "Uninstall or Manage Add-Ons…"
msgstr ""

#: plugin/appentry.cpp:308
#, fuzzy, kde-format
msgid "Hide Application"
msgstr "Programm vergeten"

#: plugin/appentry.cpp:367
#, kde-format
msgctxt "App name (Generic name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/appentry.cpp:369
#, kde-format
msgctxt "Generic name (App name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/appsmodel.cpp:34 plugin/appsmodel.cpp:58 plugin/computermodel.cpp:98
#: plugin/computermodel.cpp:226 plugin/recentusagemodel.cpp:153
#: plugin/recentusagemodel.cpp:216
#, fuzzy, kde-format
msgid "Applications"
msgstr "Programm vergeten"

#: plugin/appsmodel.cpp:151
#, kde-format
msgid "Unhide Applications in this Submenu"
msgstr ""

#: plugin/appsmodel.cpp:160
#, fuzzy, kde-format
msgid "Unhide Applications in '%1'"
msgstr "Tolest bruukt Programmen"

#: plugin/computermodel.cpp:92
#, kde-format
msgid "Show KRunner"
msgstr ""

#: plugin/computermodel.cpp:96
#, kde-format
msgid "Search, calculate, or run a command"
msgstr ""

#: plugin/computermodel.cpp:149
#, kde-format
msgid "Computer"
msgstr ""

#: plugin/contactentry.cpp:106 plugin/recentcontactsmodel.cpp:82
#, kde-format
msgid "Show Contact Information…"
msgstr ""

#. i18n.
#: plugin/kastatsfavoritesmodel.cpp:550 plugin/rootmodel.cpp:416
#: plugin/simplefavoritesmodel.cpp:31
#, fuzzy, kde-format
msgid "Favorites"
msgstr "Na de Leestekens tofögen"

#: plugin/recentcontactsmodel.cpp:40
#, fuzzy, kde-format
msgid "Contacts"
msgstr "Tolest bruukt Dokmenten"

#: plugin/recentcontactsmodel.cpp:73
#, fuzzy, kde-format
msgid "Forget Contact"
msgstr "Dokment vergeten"

#: plugin/recentcontactsmodel.cpp:77 plugin/recentcontactsmodel.cpp:153
#, fuzzy, kde-format
msgid "Forget All Contacts"
msgstr "All Dokmenten vergeten"

#: plugin/recentusagemodel.cpp:151
#, kde-format
msgid "Recently Used"
msgstr ""

#: plugin/recentusagemodel.cpp:156 plugin/recentusagemodel.cpp:298
#, kde-format
msgid "Files"
msgstr ""

#: plugin/recentusagemodel.cpp:238
#, kde-format
msgid "Forget Application"
msgstr "Programm vergeten"

#: plugin/recentusagemodel.cpp:332
#, kde-format
msgid "Open Containing Folder"
msgstr ""

#: plugin/recentusagemodel.cpp:335
#, fuzzy, kde-format
msgid "Forget File"
msgstr "All Dokmenten vergeten"

#: plugin/recentusagemodel.cpp:472
#, fuzzy, kde-format
msgid "Forget All"
msgstr "All Dokmenten vergeten"

#: plugin/recentusagemodel.cpp:474
#, kde-format
msgid "Forget All Applications"
msgstr "All Programm vergeten"

#: plugin/recentusagemodel.cpp:477
#, fuzzy, kde-format
msgid "Forget All Files"
msgstr "All Dokmenten vergeten"

#: plugin/rootmodel.cpp:95
#, kde-format
msgid "Hide %1"
msgstr ""

#: plugin/rootmodel.cpp:398
#, fuzzy, kde-format
msgid "All Applications"
msgstr "All Programm vergeten"

#: plugin/rootmodel.cpp:410
#, kde-format
msgid "This shouldn't be visible! Use KICKER_FAVORITES_MODEL"
msgstr ""

#: plugin/rootmodel.cpp:422
#, fuzzy, kde-format
msgid "Recent Contacts"
msgstr "Tolest bruukt Dokmenten"

#: plugin/rootmodel.cpp:429
#, fuzzy, kde-format
msgid "Often Used Files"
msgstr "Tolest bruukt Dokmenten"

#: plugin/rootmodel.cpp:438
#, kde-format
msgid "Recent Applications"
msgstr "Tolest bruukt Programmen"

#: plugin/rootmodel.cpp:438
#, fuzzy, kde-format
msgid "Often Used Applications"
msgstr "Tolest bruukt Programmen"

#: plugin/rootmodel.cpp:453
#, kde-format
msgid "Power / Session"
msgstr "Stroom un Törn"

#: plugin/runnermodel.cpp:231
#, fuzzy, kde-format
msgid "Search results"
msgstr "Söken"

#: plugin/systementry.cpp:195
#, kde-format
msgid "Lock"
msgstr "Afsluten"

#: plugin/systementry.cpp:198
#, kde-format
msgid "Log Out"
msgstr ""

#: plugin/systementry.cpp:201 plugin/systementry.cpp:269
#, fuzzy, kde-format
msgid "Save Session"
msgstr "Nieg Törn"

#: plugin/systementry.cpp:204
#, kde-format
msgid "Switch User"
msgstr ""

#: plugin/systementry.cpp:207
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr ""

#: plugin/systementry.cpp:210
#, kde-format
msgid "Hibernate"
msgstr "Infreren"

#: plugin/systementry.cpp:213
#, kde-format
msgid "Restart"
msgstr "Nieg starten"

#: plugin/systementry.cpp:216
#, fuzzy, kde-format
msgid "Shut Down"
msgstr "Utmaken"

#: plugin/systementry.cpp:229 plugin/systementry.cpp:232
#: plugin/systementry.cpp:235 plugin/systementry.cpp:238
#, fuzzy, kde-format
msgid "Session"
msgstr "Nieg Törn"

#: plugin/systementry.cpp:241 plugin/systementry.cpp:244
#: plugin/systementry.cpp:247 plugin/systementry.cpp:250
#, kde-format
msgid "System"
msgstr ""

#: plugin/systementry.cpp:263
#, kde-format
msgid "Lock screen"
msgstr ""

#: plugin/systementry.cpp:266
#, fuzzy, kde-format
msgid "End session"
msgstr "Nieg Törn"

#: plugin/systementry.cpp:272
#, kde-format
msgid "Start a parallel session as a different user"
msgstr ""

#: plugin/systementry.cpp:275
#, fuzzy, kde-format
msgid "Suspend to RAM"
msgstr "Utsetten"

#: plugin/systementry.cpp:278
#, fuzzy, kde-format
msgid "Suspend to disk"
msgstr "Utsetten"

#: plugin/systementry.cpp:281
#, fuzzy, kde-format
msgid "Restart computer"
msgstr "Nieg starten"

#: plugin/systementry.cpp:284
#, kde-format
msgid "Turn off computer"
msgstr ""

#: plugin/systemmodel.cpp:31
#, kde-format
msgid "System actions"
msgstr ""

#, fuzzy
#~ msgid "Documents"
#~ msgstr "Tolest bruukt Dokmenten"

#~ msgid "Forget Document"
#~ msgstr "Dokment vergeten"

#~ msgid "Forget All Documents"
#~ msgstr "All Dokmenten vergeten"

#~ msgid "General"
#~ msgstr "Allmeen"

#~ msgid "Remove from Favorites"
#~ msgstr "Ut de Leestekens wegmaken"

#~ msgid "Add to Favorites"
#~ msgstr "Na de Leestekens tofögen"

#, fuzzy
#~| msgid "Add to Favorites"
#~ msgid "Show In Favorites"
#~ msgstr "Na de Leestekens tofögen"

#, fuzzy
#~| msgid "Icon"
#~ msgid "Icon:"
#~ msgstr "Lüttbild"

#~ msgid "Show applications as:"
#~ msgstr "Programmen so wiesen:"

#~ msgid "Name only"
#~ msgstr "Bloots Naam"

#~ msgid "Description only"
#~ msgstr "Bloots Beschrieven"

#~ msgid "Name (Description)"
#~ msgstr "Naam (Beschrieven)"

#~ msgid "Description (Name)"
#~ msgstr "Beschrieven (Naam)"

#, fuzzy
#~| msgid "Behavior"
#~ msgid "Behavior:"
#~ msgstr "Bedregen"

#, fuzzy
#~| msgid "Show applications as:"
#~ msgid "Sort applications alphabetically"
#~ msgstr "Programmen so wiesen:"

#, fuzzy
#~| msgid "Flatten menu to a single level"
#~ msgid "Flatten sub-menus to a single level"
#~ msgstr "Menüs to een Stoop tosamenleggen"

#, fuzzy
#~| msgid "Add to Favorites"
#~ msgid "Show categories:"
#~ msgstr "Na de Leestekens tofögen"

#, fuzzy
#~| msgid "Recent Applications"
#~ msgid "Recent applications"
#~ msgstr "Tolest bruukt Programmen"

#, fuzzy
#~| msgid "Recent Applications"
#~ msgid "Often used applications"
#~ msgstr "Tolest bruukt Programmen"

#, fuzzy
#~| msgid "Recent Documents"
#~ msgid "Recent documents"
#~ msgstr "Tolest bruukt Dokmenten"

#, fuzzy
#~| msgid "Recent Documents"
#~ msgid "Often used documents"
#~ msgstr "Tolest bruukt Dokmenten"

#, fuzzy
#~| msgid "Recent Documents"
#~ msgid "Recent contacts"
#~ msgstr "Tolest bruukt Dokmenten"

#, fuzzy
#~| msgid "Recent Documents"
#~ msgid "Often used contacts"
#~ msgstr "Tolest bruukt Dokmenten"

#, fuzzy
#~| msgid "Recent Documents"
#~ msgctxt ""
#~ "@item:inlistbox Sort items in categories by [Recently used | Often used]"
#~ msgid "Recently used"
#~ msgstr "Tolest bruukt Dokmenten"

#, fuzzy
#~| msgid "Recent Documents"
#~ msgctxt ""
#~ "@item:inlistbox Sort items in categories by [Recently used | Ofetn used]"
#~ msgid "Often used"
#~ msgstr "Tolest bruukt Dokmenten"

#, fuzzy
#~| msgid "Search"
#~ msgid "Search:"
#~ msgstr "Söken"

#~ msgid "Expand search to bookmarks, files and emails"
#~ msgstr "Ok binnen Leestekens, Dateien un Nettpost söken"

#~ msgid "Align search results to bottom"
#~ msgstr "Söökresultaten nerrn utrichten"

#, fuzzy
#~| msgid "Search..."
#~ msgid "Type to search..."
#~ msgstr "Söken..."

#~ msgid "Edit Applications..."
#~ msgstr "Programmen bewerken..."

#~ msgid "Search..."
#~ msgstr "Söken..."

#, fuzzy
#~| msgid "Recent Applications"
#~ msgid "Show recent applications"
#~ msgstr "Tolest bruukt Programmen"

#, fuzzy
#~| msgid "Recent Applications"
#~ msgid "Show often used applications"
#~ msgstr "Tolest bruukt Programmen"

#, fuzzy
#~| msgid "Recent Documents"
#~ msgid "Show recent documents"
#~ msgstr "Tolest bruukt Dokmenten"

#, fuzzy
#~| msgid "Recent Documents"
#~ msgid "Show often used documents"
#~ msgstr "Tolest bruukt Dokmenten"

#, fuzzy
#~| msgid "Recent Documents"
#~ msgid "Show recent contacts"
#~ msgstr "Tolest bruukt Dokmenten"

#~ msgid "Logout"
#~ msgstr "Afmellen"

#~ msgid "Suspend"
#~ msgstr "Utsetten"

#~ msgid "Use custom image:"
#~ msgstr "Egen Lüttbild bruken:"

#~ msgid "Choose an image"
#~ msgstr "Bitte en Bild utsöken"

#~ msgid "Image Files (*.png *.jpg *.jpeg *.bmp *.svg *.svgz)"
#~ msgstr "Bilddateien (*.png *.jpg *.jpeg *.bmp *.svg *.svgz)"

#~ msgid "Add as Launcher"
#~ msgstr "As Oproper tofögen"

#~ msgid "New Session"
#~ msgstr "Nieg Törn"

#~ msgid "(Empty)"
#~ msgstr "(leddig)"
